\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Acute Stroke Rehabilitation}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Previous Work}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Stroke Recovery Measures}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Controls}{16}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Virtual Environments}{17}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Serious Games and Exergames}{18}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Proposed Device Concept}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions and Outline}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Fieldwork and Initial Design}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Fieldwork}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Typical Rehabilitation}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Patient Engagement}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hospital Environment}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Therapy Schedule}{26}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Other Comments and Concerns}{26}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Design Requirements}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Decisions}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Degrees of Freedom}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Linear Actuator Type}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Placement Relative to Bed}{31}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Computer versus Microcontroller}{32}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Final Design}{34}{section.2.5}
\contentsline {chapter}{\numberline {3}Device Design and Implementation}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Structural Design}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Frame}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Footplate}{38}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hardware}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actuator}{40}{subsection.3.3.1}
\contentsline {subsubsection}{Motor Specification}{41}{section*.7}
\contentsline {subsection}{\numberline {3.3.2}Sensors}{43}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Electronics and Power}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PCB Layout}{46}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Data Acquisition}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Computer System}{49}{section.3.6}
\contentsline {chapter}{\numberline {4}Controller and Software}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Impedance \& Admittance Controller}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Velocity Profile}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Operational Modes Using Admittance Control}{59}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Haptic Feedback}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Operational Modes Using the Haptic Coupling}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physics Engine}{65}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Tuning Control Gains}{66}{section.4.4}
\contentsline {section}{\numberline {4.5}Software}{69}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Real Time Operation and Linux}{69}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Controller}{71}{subsection.4.5.2}
\contentsline {subsubsection}{Setup}{72}{section*.8}
\contentsline {subsubsection}{Control Loop Thread}{73}{section*.9}
\contentsline {subsubsection}{Server Communication Thread}{73}{section*.10}
\contentsline {subsubsection}{Data Logging Thread}{73}{section*.11}
\contentsline {subsection}{\numberline {4.5.3}User Interface}{74}{subsection.4.5.3}
\contentsline {subsubsection}{Layout \& Pages}{75}{section*.12}
\contentsline {subsubsection}{Visuals}{76}{section*.13}
\contentsline {chapter}{\numberline {5}Experiments}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Tests}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Goals}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Method}{83}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results \& Discussion}{83}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Functional Tests}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Goals}{84}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Method}{84}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results \& Discussion}{85}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Healthy Subject Experiments}{87}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Goals}{87}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Method}{88}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results \& Discussion}{93}{subsection.5.4.3}
\contentsline {subsubsection}{Admittance Ranges}{93}{section*.14}
\contentsline {subsubsection}{Efficacy of Games}{96}{section*.15}
\contentsline {subsubsection}{General Comments}{98}{section*.16}
\contentsline {subsubsection}{Conclusion}{99}{section*.17}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Design Requirement Outcomes}{102}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{105}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Design Additions}{105}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Software Extension}{106}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}User Interface Additions}{107}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Experiments}{107}{subsection.6.3.2}
