\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Acute Stroke Rehabilitation}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Previous Work}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Stroke Recovery Measures}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Controls}{16}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Virtual Environments}{17}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Serious Games and Exergames}{18}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Device Concept}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions and Outline}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Fieldwork and Initial Design}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Fieldwork}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Typical Rehabilitation}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Patient Engagement}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hospital Environment}{25}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Therapy Schedule}{25}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Other Comments and Concerns}{25}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Design Requirements}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Decisions}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Degrees of Freedom}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Linear Actuator Type}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Placement Relative to Bed}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Computer versus Microcontroller}{31}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Final Design}{33}{section.2.5}
\contentsline {chapter}{\numberline {3}Device Design and Implementation}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Structural Design}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Frame}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Footplate}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hardware}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actuator}{38}{subsection.3.3.1}
\contentsline {subsubsection}{Motor Specification}{39}{section*.7}
\contentsline {subsection}{\numberline {3.3.2}Sensors}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Electronics and Power}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PCB Layout}{44}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Data Acquisition}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}Computer System}{47}{section.3.6}
\contentsline {chapter}{\numberline {4}Controller and Software}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Impedance \& Admittance Controller}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Velocity Profile}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Operational Modes Using Admittance Control}{56}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Haptic Feedback}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Operational Modes Using the Haptic Coupling}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physics Engine}{62}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Tuning Control Gains}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}Software}{66}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Real Time Operation and Linux}{66}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Controller}{68}{subsection.4.5.2}
\contentsline {subsubsection}{Setup}{69}{section*.8}
\contentsline {subsubsection}{Control Loop Thread}{70}{section*.9}
\contentsline {subsubsection}{Server Communication Thread}{70}{section*.10}
\contentsline {subsubsection}{Data Logging Thread}{70}{section*.11}
\contentsline {subsection}{\numberline {4.5.3}User Interface}{71}{subsection.4.5.3}
\contentsline {subsubsection}{Layout \& Pages}{72}{section*.12}
\contentsline {subsubsection}{Visuals}{73}{section*.13}
\contentsline {chapter}{\numberline {5}Experiments}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Tests}{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Goals}{77}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Method}{79}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results \& Discussion}{79}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Functional Tests}{80}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Goals}{80}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Method}{80}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results \& Discussion}{81}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Healthy Subject Experiments}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Goals}{83}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Method}{84}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results \& Discussion}{89}{subsection.5.4.3}
\contentsline {subsubsection}{Admittance Ranges}{89}{section*.14}
\contentsline {subsubsection}{Efficacy of Games}{92}{section*.15}
\contentsline {subsubsection}{General Comments}{94}{section*.16}
\contentsline {subsubsection}{Conclusion}{95}{section*.17}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{96}{chapter.6}
\contentsline {section}{\numberline {6.1}Design Requirement Outcomes}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{100}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Design Additions}{100}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Software Extension}{101}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}User Interface Additions}{102}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Experiments}{102}{subsection.6.3.2}
