\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design categories and decisions based on the fieldwork}}{32}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structural Configuration }}{36}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces DC Motor Properties}}{42}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Belt Drive Properties}}{43}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces System Maximums}}{44}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Computer Specifications}}{49}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Impedance and Admittance Control}}{55}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Control gains and parameter limits}}{66}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Measures across the range of assistance and resistance}}{84}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Subjective Scores for the Three Games}}{88}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces General Subjective Scores}}{89}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces PCB Components}}{96}{table.6.1}
