\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Stroke and Rehabilitation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Rehabilitation Guidelines}{11}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Robotic Rehabilitation}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Robots for Overground Walking}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Robots for Sitting or Bed-bound Therapy}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Controls}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Virtual Environments}{20}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Haptic Feedback}{21}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Interviews and Shadowing}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Typical Rehabilitation}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Patient Engagement}{24}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Hospital Environment}{24}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Therapy Schedule}{25}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Other Comments and Concerns}{25}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Device Concept}{25}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions and Outline}{27}{section.1.6}
\contentsline {chapter}{\numberline {2}Device Design and Implementation}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Iterations}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Degrees of Freedom}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linear Actuator Type}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Placement Relative to Bed}{31}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computer v.s. Microcontroller}{34}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Computer v.s. Microcontroller}{34}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Secondary Leg Support}{35}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Overview}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Structural Design}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frame}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Footplate}{36}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hardware}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sensors}{41}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Electronics and Power}{42}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Components}{43}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}PCB Layout}{43}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Data Acquisition}{43}{section.2.6}
\contentsline {section}{\numberline {2.7}Computer}{44}{section.2.7}
\contentsline {chapter}{\numberline {3}Controller and Software}{48}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Velocity Profile}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Operational Modes Using Admittance Control}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haptic Coupling}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operational Modes Using the Haptic Coupling}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Physics Engine}{55}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tuning Control Gains}{56}{section.3.4}
\contentsline {section}{\numberline {3.5}Software}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Real Time Operation and Linux}{59}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Controller}{60}{subsection.3.5.2}
\contentsline {subsubsection}{Setup}{61}{section*.7}
\contentsline {subsubsection}{Control Loop Thread}{62}{section*.8}
\contentsline {subsubsection}{Server Communication Thread}{63}{section*.9}
\contentsline {subsubsection}{Data Logging Thread}{63}{section*.10}
\contentsline {subsection}{\numberline {3.5.3}User Interface}{63}{subsection.3.5.3}
\contentsline {subsubsection}{Layout \& Pages}{64}{section*.11}
\contentsline {subsubsection}{Visuals}{65}{section*.12}
\contentsline {section}{\numberline {3.6}Software Extension}{66}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiments}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Safety Tests}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Functional Tests}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{68}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Verifying Haptic Control}{69}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Method}{69}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{71}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Impedance Ranges}{71}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Efficacy of Games}{72}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Discussion}{72}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Conclusion}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{75}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design Additions}{75}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Games}{75}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trials}{75}{subsection.5.1.3}
