\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{12}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{18}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Stroke Recovery Measures}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Controls}{22}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Virtual Environments}{23}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{25}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{26}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Therapy Schedule}{26}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Other Comments and Concerns}{27}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Device Concept}{27}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions and Outline}{28}{section.1.5}
\contentsline {chapter}{\numberline {2}Device Design and Implementation}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Iterations}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Degrees of Freedom}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linear Actuator Type}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Placement Relative to Bed}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computer v.s. Microcontroller}{36}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Device Overview}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Structural Design}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frame}{36}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Footplate}{37}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hardware}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator}{39}{subsection.2.4.1}
\contentsline {subsubsection}{Motor Specification}{40}{section*.5}
\contentsline {subsection}{\numberline {2.4.2}Sensors}{42}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Electronics and Power}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}PCB Layout}{45}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Data Acquisition}{46}{section.2.6}
\contentsline {section}{\numberline {2.7}Computer System}{47}{section.2.7}
\contentsline {chapter}{\numberline {3}Controller and Software}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Velocity Profile}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Operational Modes Using Admittance Control}{55}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haptic Feedback}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operational Modes Using the Haptic Coupling}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Physics Engine}{60}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tuning Control Gains}{61}{section.3.4}
\contentsline {section}{\numberline {3.5}Software}{64}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Real Time Operation and Linux}{65}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Controller}{66}{subsection.3.5.2}
\contentsline {subsubsection}{Setup}{67}{section*.6}
\contentsline {subsubsection}{Control Loop Thread}{68}{section*.7}
\contentsline {subsubsection}{Server Communication Thread}{68}{section*.8}
\contentsline {subsubsection}{Data Logging Thread}{69}{section*.9}
\contentsline {subsection}{\numberline {3.5.3}User Interface}{69}{subsection.3.5.3}
\contentsline {subsubsection}{Layout \& Pages}{70}{section*.10}
\contentsline {subsubsection}{Visuals}{71}{section*.11}
\contentsline {section}{\numberline {3.6}Software Extension}{73}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiments}{76}{chapter.4}
\contentsline {section}{\numberline {4.1}Safety Tests}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Functional Tests}{77}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{77}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Method}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results \& Discussion}{80}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Admittance Ranges}{81}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Efficacy of Games}{84}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}General Comments}{85}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Conclusion}{87}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{90}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design Additions}{90}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}User Interface Additions}{91}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiments}{92}{subsection.5.1.3}
