This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_aug6.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Ferris2006"
Warning--empty institution in Rey2008
Warning--empty institution in Colombo
Warning--empty journal in Schmitt2004
Warning--empty journal in Burdea2000
Warning--can't use both volume and number fields in Chisholm2010
Warning--empty publisher in Chisholm2010
Warning--empty institution in Massie1994
Warning--empty year in Zilles
Warning--empty institution in Lewine1991
Warning--empty institution in Obenland
Warning--empty year in Obenland
(There were 12 warnings)
