\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{34}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Structural Configuration }}{35}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces DC Motor Properties}}{41}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Belt Drive Properties}}{42}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces System Maximums}}{43}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Computer Specifications}}{48}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing Impedance and Admittance Control}}{54}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Control gains and parameter limits}}{65}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measures across the range of assistance and resistance}}{83}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Subjective Scores for the Three Games}}{87}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces General Subjective Scores}}{88}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces PCB Components}}{95}{table.5.1}
