\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design categories and decisions based on the fieldwork}}{24}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{26}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structural Configuration }}{27}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces DC Motor Properties}}{38}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Belt Drive Properties}}{38}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces System Maximums}}{39}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces T7 DAQ Properties}}{45}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Computer Specifications}}{46}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Impedance and Admittance Control}}{53}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Control gains and parameter limits}}{65}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the Experiments}}{77}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Measures across the range of assistance and resistance}}{88}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Subjective Scores for the Three Games}}{91}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces General Subjective Scores}}{93}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces PCB Components}}{109}{table.6.1}
