\relax 
\bibdata{thesis}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review and Preliminary Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stroke Rehabilitation Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rehabilitation Roboticss Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shadowing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental Design Decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actuation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frame}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foot and Leg Support}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bed Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller and Haptics Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real Time Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedance Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics Engine \& Haptic Coupling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Healthy Subjects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing in Hospital Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{2}}
