\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{31}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Structural Configuration }}{32}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces DC Motor Properties}}{39}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Gear Reduction Properties}}{40}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Belt Drive Properties}}{41}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces System Maximums}}{41}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces PCB Components}}{45}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces PCB Components}}{45}{table.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
