\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{13}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Controls}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Virtual Environments}{23}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Haptic Feedback}{24}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{27}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{28}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Therapy Schedule}{28}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Other Comments and Concerns}{29}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Device Concept}{29}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions and Outline}{30}{section.1.5}
\contentsline {chapter}{\numberline {2}Device Design and Implementation}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Iterations}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Degrees of Freedom}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linear Actuator Type}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Placement Relative to Bed}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computer v.s. Microcontroller}{38}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Device Overview}{38}{section.2.2}
\contentsline {section}{\numberline {2.3}Structural Design}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frame}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Footplate}{39}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hardware}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator}{41}{subsection.2.4.1}
\contentsline {subsubsection}{Motor Specification}{41}{section*.6}
\contentsline {subsection}{\numberline {2.4.2}Sensors}{43}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Electronics and Power}{44}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}PCB Layout}{46}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Data Acquisition}{48}{section.2.6}
\contentsline {section}{\numberline {2.7}Computer System}{48}{section.2.7}
\contentsline {chapter}{\numberline {3}Controller and Software}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Velocity Profile}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Operational Modes Using Admittance Control}{54}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haptic Coupling}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operational Modes Using the Haptic Coupling}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Physics Engine}{58}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tuning Control Gains}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}Software}{61}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Real Time Operation and Linux}{62}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Controller}{63}{subsection.3.5.2}
\contentsline {subsubsection}{Setup}{64}{section*.7}
\contentsline {subsubsection}{Control Loop Thread}{65}{section*.8}
\contentsline {subsubsection}{Server Communication Thread}{65}{section*.9}
\contentsline {subsubsection}{Data Logging Thread}{66}{section*.10}
\contentsline {subsection}{\numberline {3.5.3}User Interface}{66}{subsection.3.5.3}
\contentsline {subsubsection}{Layout \& Pages}{67}{section*.11}
\contentsline {subsubsection}{Visuals}{67}{section*.12}
\contentsline {section}{\numberline {3.6}Software Extension}{69}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiments}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Safety Tests}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Functional Tests}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Verifying Trajectory Generation and Position Control}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Verifying Admittance Control}{72}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Verifying Haptic Control}{73}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Method}{74}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Result}{76}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Admittance Ranges}{77}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Efficacy of Games}{80}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}General Comments}{81}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Discussion}{81}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Other Comments and Advice}{82}{subsection.4.3.7}
\contentsline {chapter}{\numberline {5}Conclusion}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{83}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design Additions}{83}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}User Interface Additions}{85}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trials}{85}{subsection.5.1.3}
