\relax 
\providecommand{\transparent@use}[1]{}
\citation{Hebert2016}
\citation{Langhorne2009}
\citation{Krueger2012}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{1}}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation Literature Review}{3}}
\citation{Chang2013}
\citation{Jezernik2003}
\citation{Nam2017}
\citation{Chisholm2014,Chisholm2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Gait Training}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Bed-bound Therapy}{4}}
\citation{Meng2015}
\citation{Hogan1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controls}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Concept \& Motivation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Device Design and Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuator}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DC Motor Properties}}{11}}
\newlabel{tab:motor}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gear Reduction Properties}}{11}}
\newlabel{tab:gear}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Belt Drive Properties}}{11}}
\newlabel{tab:belt}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Admittance Verification with Interaction}}{12}}
\newlabel{fig:VerInt}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronics and Power}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PCB Components}}{13}}
\newlabel{tab:belt}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Components}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PCB Layout}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Acquisition}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printed Circuit Board}}{14}}
\newlabel{fig:pcb}{{2.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{15}}
\newlabel{eqn:adm}{{3.4}{16}}
\newlabel{eqn:PD}{{3.5}{16}}
\citation{Adams1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haptic Coupling}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuning Control Gains}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physics Engine}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Real Time Operation and Linux}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Design -- Controller}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Design -- User Interface}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety Tests}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Tests}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Admittance Verification with Interaction}}{23}}
\newlabel{fig:nVerNoInt}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verifying Haptic Control}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance Verification with Interaction}}{24}}
\newlabel{fig:VerInt}{{4.2}{24}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{25}}
\bibcite{Hebert2016}{1}
\bibcite{Langhorne2009}{2}
\bibcite{Krueger2012}{3}
\bibcite{Rey2008}{4}
\bibcite{Prabhakaran2015}{5}
\bibcite{Stroke}{6}
\bibcite{Chang2013}{7}
\bibcite{Jezernik2003}{8}
\bibcite{Nam2017}{9}
\bibcite{Chisholm2014}{10}
\bibcite{Chisholm2010}{11}
\bibcite{Meng2015}{12}
\bibcite{Hogan1985}{13}
\bibcite{Adams1999}{14}
\bibstyle{ieeetr}
