\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Benjamin2018,Hebert2016}
\citation{Langhorne2009}
\citation{Ewart2003}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\citation{Prabhakaran2015}
\citation{Dobkin2004}
\citation{Warraich2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the leg lift exercise}}{10}{figure.1.1}}
\newlabel{fig:leg_lift}{{1.1}{10}{Example of the leg lift exercise}{figure.1.1}{}}
\citation{Hebert2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the knee extension/flexion exercise}}{11}{figure.1.2}}
\newlabel{fig:knee_ext}{{1.2}{11}{Example of the knee extension/flexion exercise}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The stages of traditional stroke rehabilitation}}{11}{figure.1.3}}
\newlabel{fig:stages}{{1.3}{11}{The stages of traditional stroke rehabilitation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{11}{subsection.1.1.1}}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\citation{Mchugh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stroke Rehabilitation Guidelines}}{12}{figure.1.4}}
\newlabel{fig:guidelines}{{1.4}{12}{Stroke Rehabilitation Guidelines}{figure.1.4}{}}
\citation{Veerbeek2014}
\citation{Cameirao2008}
\citation{Casaubon2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\citation{Horn2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acute Stroke Rehabilitation}{13}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{13}{section.1.2}}
\citation{Calabro2016}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An endplate device (left) and an exoskeletal device (right)}}{15}{figure.1.5}}
\newlabel{fig:end_exo}{{1.5}{15}{An endplate device (left) and an exoskeletal device (right)}{figure.1.5}{}}
\citation{Nam2017}
\citation{Hidler2008}
\citation{Banala2007}
\citation{Veneman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{16}{subsection.1.2.1}}
\newlabel{Sec:Overground}{{1.2.1}{16}{Robots for Overground Walking}{subsection.1.2.1}{}}
\citation{West2002}
\citation{Schmidt2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{17}{figure.1.6}}
\newlabel{fig:Lokomat}{{1.6}{17}{The Lokomat (by Hocoma), an exoskeletal robot}{figure.1.6}{}}
\citation{Hesse2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Hapticwalker, an endplate based robot}}{18}{figure.1.7}}
\newlabel{fig:Hapticwalker}{{1.7}{18}{The Hapticwalker, an endplate based robot}{figure.1.7}{}}
\citation{Schmitt2004}
\citation{Bouri2009}
\citation{Burdea2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{19}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The MotionMaker}}{19}{figure.1.8}}
\newlabel{fig:Motionmaker}{{1.8}{19}{The MotionMaker}{figure.1.8}{}}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Lambda}}{20}{figure.1.9}}
\newlabel{fig:Lambda}{{1.9}{20}{The Lambda}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Previous Work}{20}{subsection.1.2.3}}
\citation{Gladstone2002}
\citation{Uswatte2006}
\citation{Salbach2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ViGRR}}{21}{figure.1.10}}
\newlabel{fig:vigrr}{{1.10}{21}{ViGRR}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stroke Recovery Measures}{21}{subsection.1.2.4}}
\citation{Celik2008}
\citation{Celik2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Controls}{22}{subsection.1.2.5}}
\citation{Meng2015}
\citation{Hogan1985}
\citation{Ferris2006}
\citation{Laver2015}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Virtual Environments}{24}{subsection.1.2.6}}
\newlabel{Sec:VR}{{1.2.6}{24}{Virtual Environments}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device Concept}{25}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Outline}{26}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fieldwork and Initial Design}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fieldwork}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typical Rehabilitation}{29}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Process for the new Rehabilitation Robot}}{29}{figure.2.1}}
\newlabel{fig:design_diagram}{{2.1}{29}{Design Process for the new Rehabilitation Robot}{figure.2.1}{}}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Patient Engagement}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hospital Environment}{31}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Therapy Schedule}{31}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Other Comments and Concerns}{31}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design categories and decisions based on the fieldwork}}{32}{table.2.1}}
\newlabel{tab:fieldwork}{{2.1}{32}{Design categories and decisions based on the fieldwork}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Decisions}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Actuator Type}{33}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{34}{table.2.2}}
\newlabel{tab:actuator}{{2.2}{34}{Benefits of Actuator Types (x = benefit)}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Off-bed Design}}{34}{figure.2.2}}
\newlabel{fig:off-bed}{{2.2}{34}{Off-bed Design}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Placement Relative to Bed}{34}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On-bed Design}}{35}{figure.2.3}}
\newlabel{fig:on-bed}{{2.3}{35}{On-bed Design}{figure.2.3}{}}
\newlabel{tab:config}{{2.3.3}{35}{Placement Relative to Bed}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structural Configuration }}{35}{table.2.3}}
\newlabel{tab:structure}{{2.3}{35}{Structural Configuration}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forces and moment arms for on-bed design}}{36}{figure.2.4}}
\newlabel{fig:on-bed_moment}{{2.4}{36}{Forces and moment arms for on-bed design}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forces and moment arm for off-bed design}}{36}{figure.2.5}}
\newlabel{fig:off-bed_moment}{{2.5}{36}{Forces and moment arm for off-bed design}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Computer v.s. Microcontroller}{37}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Design}{37}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Rehabilitation Robot with User's Leg}}{38}{figure.2.6}}
\newlabel{fig:robot_leg}{{2.6}{38}{The Rehabilitation Robot with User's Leg}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Rehabilitation Robot on the test bed}}{38}{figure.2.7}}
\newlabel{fig:robot_on_bed}{{2.7}{38}{The Rehabilitation Robot on the test bed}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Device Design and Implementation}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{39}{Device Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Device Overview}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The rehabilitation device}}{39}{figure.3.1}}
\newlabel{fig:cad}{{3.1}{39}{The rehabilitation device}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structural Design}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame}{40}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The structure of the frame}}{40}{figure.3.2}}
\newlabel{fig:frame}{{3.2}{40}{The structure of the frame}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Footplate}{41}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of the footplate}}{41}{figure.3.3}}
\newlabel{fig:footplate_label}{{3.3}{41}{The structure of the footplate}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actuator}{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The belt drive and motor}}{42}{figure.3.4}}
\newlabel{fig:actuator}{{3.4}{42}{The belt drive and motor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Specification}{43}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DC Motor Properties}}{43}{table.3.1}}
\newlabel{tab:motor}{{3.1}{43}{DC Motor Properties}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Belt Drive Properties}}{44}{table.3.2}}
\newlabel{tab:belt}{{3.2}{44}{Belt Drive Properties}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System Maximums}}{45}{table.3.3}}
\newlabel{tab:gear}{{3.3}{45}{System Maximums}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensors}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronics and Power}{46}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The belt drive and motor}}{46}{figure.3.5}}
\newlabel{fig:actuator}{{3.5}{46}{The belt drive and motor}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The force signal low pass filter with adjustable cut-off frequency (left), and the command non-inverting amplifier with a gain of 4 (right)}}{47}{figure.3.6}}
\newlabel{fig:amp}{{3.6}{47}{The force signal low pass filter with adjustable cut-off frequency (left), and the command non-inverting amplifier with a gain of 4 (right)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The safety system}}{48}{figure.3.7}}
\newlabel{fig:safety}{{3.7}{48}{The safety system}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PCB Layout}{48}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Original Protoboard Layout}}{49}{figure.3.8}}
\newlabel{fig:protoboard}{{3.8}{49}{The Original Protoboard Layout}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The PCB Layout}}{50}{figure.3.9}}
\newlabel{fig:pcb_pic}{{3.9}{50}{The PCB Layout}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Acquisition}{50}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T7 DAQ Properties}}{51}{table.3.4}}
\newlabel{tab:T7}{{3.4}{51}{T7 DAQ Properties}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computer System}{51}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Computer Specifications}}{51}{table.3.5}}
\newlabel{tab:comp}{{3.5}{51}{Computer Specifications}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The updated pcb and case}}{53}{figure.3.10}}
\newlabel{fig:proto}{{3.10}{53}{The updated pcb and case}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Computer System, with DAQ, Router, and Tablet}}{54}{figure.3.11}}
\newlabel{fig:comp}{{3.11}{54}{The Computer System, with DAQ, Router, and Tablet}{figure.3.11}{}}
\citation{Hogan1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller and Software}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{55}{Controller and Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impedance \& Admittance Controller}{55}{section.4.2}}
\newlabel{Sec:imp}{{4.2}{55}{Impedance \& Admittance Controller}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A mass-spring-damper system, with the origin of the spring set to some desired trajectory}}{56}{figure.4.1}}
\newlabel{fig:mass-spring-damper}{{4.1}{56}{A mass-spring-damper system, with the origin of the spring set to some desired trajectory}{figure.4.1}{}}
\newlabel{eqn:imp}{{4.1}{56}{Impedance \& Admittance Controller}{equation.4.2.1}{}}
\newlabel{eqn:imp_msd}{{4.2}{56}{Impedance \& Admittance Controller}{equation.4.2.2}{}}
\citation{Colgate1988}
\newlabel{eqn:adm}{{4.4}{58}{Impedance \& Admittance Controller}{equation.4.2.4}{}}
\newlabel{eqn:PD}{{4.5}{58}{Impedance \& Admittance Controller}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance control flow chart}}{58}{figure.4.2}}
\newlabel{fig:adm_diagram}{{4.2}{58}{Admittance control flow chart}{figure.4.2}{}}
\newlabel{tab:imp_vs_adm}{{4.2}{59}{Impedance \& Admittance Controller}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Impedance and Admittance Control}}{59}{table.4.1}}
\newlabel{eqn:lin_sys}{{4.6}{59}{Impedance \& Admittance Controller}{equation.4.2.6}{}}
\newlabel{eqn:Ad}{{4.7}{59}{Impedance \& Admittance Controller}{equation.4.2.7}{}}
\newlabel{eqn:Bd}{{4.8}{59}{Impedance \& Admittance Controller}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Velocity Profile}{60}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The x-axis shown over the robot}}{60}{figure.4.3}}
\newlabel{fig:axis}{{4.3}{60}{The x-axis shown over the robot}{figure.4.3}{}}
\citation{Massie1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity Profile of the Desired Trajectory}}{61}{figure.4.4}}
\newlabel{fig:velocity_profile}{{4.4}{61}{Velocity Profile of the Desired Trajectory}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operational Modes Using Admittance Control}{61}{subsection.4.2.2}}
\citation{Zilles}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Phantom Premium Haptic Device https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium}}{62}{figure.4.5}}
\newlabel{fig:phantom}{{4.5}{62}{The Phantom Premium Haptic Device https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Haptic Feedback}{62}{section.4.3}}
\newlabel{sec:haptic}{{4.3}{62}{Haptic Feedback}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of an admittance haptic device}}{63}{figure.4.6}}
\newlabel{fig:haptic_adm}{{4.6}{63}{Block diagram of an admittance haptic device}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of an admittance haptic device}}{63}{figure.4.7}}
\newlabel{fig:haptic_adm_coup}{{4.7}{63}{Block diagram of an admittance haptic device}{figure.4.7}{}}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{64}{figure.4.8}}
\newlabel{fig:software}{{4.8}{64}{Virtual Haptic Coupling for Admittance Control}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{64}{figure.4.9}}
\newlabel{fig:haptic_coupling_original}{{4.9}{64}{Virtual Haptic Coupling for Admittance Control}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{65}{figure.4.10}}
\newlabel{fig:haptic_coupling}{{4.10}{65}{Virtual Haptic Coupling for Admittance Control}{figure.4.10}{}}
\newlabel{eqn:haptic}{{4.9}{65}{Haptic Feedback}{equation.4.3.9}{}}
\newlabel{eqn:ztrans}{{4.11}{66}{Haptic Feedback}{equation.4.3.11}{}}
\newlabel{eqn:imp}{{4.13}{66}{Haptic Feedback}{equation.4.3.13}{}}
\newlabel{eqn:spring}{{4.14}{66}{Haptic Feedback}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operational Modes Using the Haptic Coupling}{67}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physics Engine}{67}{subsection.4.3.2}}
\newlabel{sec:physics}{{4.3.2}{67}{Physics Engine}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuning Control Gains}{68}{section.4.4}}
\newlabel{eqn:adm_param}{{4.16}{69}{Tuning Control Gains}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software}{70}{section.4.5}}
\newlabel{sec:software}{{4.5}{70}{Software}{section.4.5}{}}
\citation{Lewine1991}
\newlabel{tab:params}{{4.4}{71}{Tuning Control Gains}{equation.4.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Control gains and parameter limits}}{71}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Real Time Operation and Linux}{71}{subsection.4.5.1}}
\citation{SebastianSiewior2019}
\citation{Obenland}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Controller}{72}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Three Threads in the Control Software}}{73}{figure.4.11}}
\newlabel{fig:software}{{4.11}{73}{The Three Threads in the Control Software}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{73}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Loop Thread}{74}{section*.7}}
\citation{TheGTKTeam2019}
\@writefile{toc}{\contentsline {subsubsection}{Server Communication Thread}{75}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Data Logging Thread}{75}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}User Interface}{75}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Layout \& Pages}{76}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The Setup Page}}{77}{figure.4.12}}
\newlabel{fig:ui-menu}{{4.12}{77}{The Setup Page}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{77}{section*.11}}
\newlabel{sec:visuals}{{4.5.3}{77}{Visuals}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The trajectory guide}}{78}{figure.4.13}}
\newlabel{fig:trajectory}{{4.13}{78}{The trajectory guide}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The trajectory guide and the actuator limits}}{79}{figure.4.14}}
\newlabel{fig:axis_leg}{{4.14}{79}{The trajectory guide and the actuator limits}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Extension}{79}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The racing game}}{80}{figure.4.15}}
\newlabel{fig:race}{{4.15}{80}{The racing game}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The Haptic balance game}}{81}{figure.4.16}}
\newlabel{fig:balance_game}{{4.16}{81}{The Haptic balance game}{figure.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{82}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Tests}{82}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Goals}{82}{subsection.5.2.1}}
\newlabel{tab:experiments}{{5.1}{83}{Overview}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the Experiments}}{83}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results \& Discussion}{84}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Tests}{85}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Goals}{85}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{85}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Admittance Verification with Interaction}}{86}{figure.5.1}}
\newlabel{fig:nVerNoInt}{{5.1}{86}{Admittance Verification with Interaction}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results \& Discussion}{86}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot admittance position vs simulated position based on force data}}{87}{figure.5.2}}
\newlabel{fig:adm_sim}{{5.2}{87}{Robot admittance position vs simulated position based on force data}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time jitter over 1 second of operation}}{88}{figure.5.3}}
\newlabel{fig:jitter}{{5.3}{88}{Time jitter over 1 second of operation}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Healthy Subject Experiments}{88}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Goals}{88}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{89}{subsection.5.4.2}}
\newlabel{eqn:error}{{5.1}{90}{Method}{equation.5.4.1}{}}
\newlabel{eqn:effort}{{5.2}{90}{Method}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Questionnaire page 1}}{91}{figure.5.4}}
\newlabel{fig:q_p1}{{5.4}{91}{Questionnaire page 1}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Questionnaire page 2}}{92}{figure.5.5}}
\newlabel{fig:q_p2}{{5.5}{92}{Questionnaire page 2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Questionnaire page 3}}{93}{figure.5.6}}
\newlabel{fig:q_p3}{{5.6}{93}{Questionnaire page 3}{figure.5.6}{}}
\newlabel{tab:expA}{{5.4.3}{94}{Admittance Ranges}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Measures across the range of assistance and resistance}}{94}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results \& Discussion}{94}{subsection.5.4.3}}
\newlabel{sec:results}{{5.4.3}{94}{Results \& Discussion}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admittance Ranges}{94}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean error from desired position (top) and total effort (middle) and subjective difficulty (bottom) for different assistance levels}}{95}{figure.5.7}}
\newlabel{fig:assist}{{5.7}{95}{Mean error from desired position (top) and total effort (middle) and subjective difficulty (bottom) for different assistance levels}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between high and low assistance levels}}{96}{figure.5.8}}
\newlabel{fig:pos_comp}{{5.8}{96}{Comparison between high and low assistance levels}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficacy of Games}{97}{section*.13}}
\newlabel{tab:games}{{5.4.3}{97}{Efficacy of Games}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Subjective Scores for the Three Games}}{97}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean error from desired position (left) and total effort (right) for different resistance levels}}{98}{figure.5.9}}
\newlabel{fig:resist}{{5.9}{98}{Mean error from desired position (left) and total effort (right) for different resistance levels}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Comments}{99}{section*.14}}
\newlabel{sec:general}{{5.4.3}{99}{General Comments}{section*.14}{}}
\newlabel{tab:general}{{5.4.3}{99}{General Comments}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces General Subjective Scores}}{99}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{100}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conc}{{6}{101}{Conclusion \& Future Work}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The rehabilitation robot and user interface}}{103}{figure.6.1}}
\newlabel{fig:robot_cad}{{6.1}{103}{The rehabilitation robot and user interface}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{103}{section.6.1}}
\newlabel{sec:future_work}{{6.1}{103}{Future Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design Additions}{103}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}User Interface Additions}{104}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiments}{105}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PCB Components}}{107}{table.6.1}}
\newlabel{tab:belt}{{6.1}{107}{PCB Components}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Printed Circuit Board}}{108}{figure.6.2}}
\newlabel{fig:pcb}{{6.2}{108}{Printed Circuit Board}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Operating Range of the Motor \newline  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}}{109}{figure.6.3}}
\newlabel{fig:motor_range}{{6.3}{109}{Operating Range of the Motor \newline \small www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}{figure.6.3}{}}
\bibdata{thesis}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Langhorne2009}{3}
\bibcite{Ewart2003}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Dobkin2004}{8}
\bibcite{Warraich2010}{9}
\bibcite{Lohse2014}{10}
\bibcite{Lang2009}{11}
\bibcite{Bernhardt2004}{12}
\bibcite{King2011}{13}
\bibcite{Colombo}{14}
\bibcite{Mchugh2013}{15}
\bibcite{Veerbeek2014}{16}
\bibcite{Cameirao2008}{17}
\bibcite{Casaubon2016}{18}
\bibcite{AVERTTrialCollaborationgroup2015}{19}
\bibcite{Horn2005}{20}
\bibcite{Calabro2016}{21}
\bibcite{Chang2013}{22}
\bibcite{Mehrholz2012}{23}
\bibcite{Hidler2008}{24}
\bibcite{Nam2017}{25}
\bibcite{Banala2007}{26}
\bibcite{Veneman2007}{27}
\bibcite{West2002}{28}
\bibcite{Schmidt2005}{29}
\bibcite{Hesse2010}{30}
\bibcite{Schmitt2004}{31}
\bibcite{Bouri2009}{32}
\bibcite{Burdea2000}{33}
\bibcite{Chisholm2014}{34}
\bibcite{Chisholm2010}{35}
\bibcite{Gladstone2002}{36}
\bibcite{Uswatte2006}{37}
\bibcite{Salbach2001}{38}
\bibcite{Celik2008}{39}
\bibcite{Meng2015}{40}
\bibcite{Hogan1985}{41}
\bibcite{Ferris2006}{42}
\bibcite{Laver2015}{43}
\bibcite{Patel2015}{44}
\bibcite{Saposnik2010}{45}
\bibcite{Jiang2017}{46}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{47}
\bibcite{Colgate1988}{48}
\bibcite{Massie1994}{49}
\bibcite{Zilles}{50}
\bibcite{Adams1999}{51}
\bibcite{Lewine1991}{52}
\bibcite{SebastianSiewior2019}{53}
\bibcite{Obenland}{54}
\bibcite{TheGTKTeam2019}{55}
\bibstyle{ieeetr}
