\relax 
\citation{Stroke}
\citation{Hebert2016}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review and Preliminary Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stroke Rehabilitation Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rehabilitation Robotics Literature}{2}}
\citation{Meng2015}
\citation{Chisholm2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Robots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Clinical Evidence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Shadowing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Typical Rehabilitation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Patient Engagement}{5}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Hospital Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Ideas and recommendations from the Therapists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fundamental Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical \& Electrical Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actuation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frame}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foot and Leg Support}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bed Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Power Distribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller and Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real Time Linux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedance Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics Engine \& Haptic Coupling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Visualizations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Healthy Subjects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hospital Usability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{7}}
\bibcite{Stroke}{1}
\bibcite{Hebert2016}{2}
\bibcite{Chisholm2010}{3}
\bibstyle{ieeetr}
