\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the leg lift exercise}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the knee extension/flexion exercise}}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The stages of traditional stroke rehabilitation}}{14}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Stroke Rehabilitation Guidelines}}{15}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An endplate device (left) and an exoskeletal device (right)}}{18}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{20}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Hapticwalker, an endplate based robot}}{21}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The MotionMaker}}{22}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Lambda}}{23}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces ViGRR}}{24}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Process for the new Rehabilitation Robot}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Off-bed Design}}{37}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces On-bed Design}}{38}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Forces and moment arms for on-bed design}}{39}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Forces and moment arm for off-bed design}}{39}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Rehabilitation Robot with User's Leg}}{42}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Rehabilitation Robot on the test bed}}{42}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The rehabilitation device}}{43}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The structure of the frame}}{44}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of the footplate}}{45}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The belt drive and motor}}{46}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The belt drive and motor}}{50}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The force signal low pass filter with adjustable cut-off frequency (left), and the command non-inverting amplifier with a gain of 4 (right)}}{51}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The safety system}}{52}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The Original Protoboard Layout}}{53}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The PCB Layout}}{54}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The updated pcb and case}}{57}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The Computer System, with DAQ, Router, and Tablet}}{58}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A mass-spring-damper system, with the origin of the spring set to some desired trajectory}}{60}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance control flow chart}}{62}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The x-axis shown over the robot}}{64}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity Profile of the Desired Trajectory}}{65}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Phantom Premium Haptic Device https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium}}{66}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of an admittance haptic device without the haptic coupling}}{67}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of an admittance haptic device}}{67}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{68}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{69}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{69}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The Three Threads in the Control Software}}{77}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The Setup Page}}{82}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The trajectory guide}}{83}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The trajectory guide and the actuator limits}}{84}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The racing game}}{85}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The Haptic balance game}}{85}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Admittance Verification with Interaction}}{90}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot admittance position vs simulated position based on force data}}{91}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time jitter over 1 second of operation}}{92}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Questionnaire page 1}}{95}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Questionnaire page 2}}{96}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Questionnaire page 3}}{97}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean error from desired position (top) and total effort (middle) and subjective difficulty (bottom) for different assistance levels}}{99}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between high and low assistance levels}}{100}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean error from desired position (left) and total effort (right) for different resistance levels}}{102}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The rehabilitation robot and user interface}}{107}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Printed Circuit Board}}{115}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Operating Range of the Motor \newline \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}}{116}{figure.6.3}
