\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The leg lift exercise for bed-bound rehabilitation}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The knee extension/flexion exercise for bed-bound rehabilitation}}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The stages of traditional stroke rehabilitation}}{14}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Stroke rehabilitation guidelines for scheduling therapy, and potential adjuncts}}{15}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An endplate rehabilitation device (left) and an exoskeletal device (right)}}{18}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal lower-limb robot}}{20}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Hapticwalker, an endplate based robot for gait rehabilitation}}{21}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The MotionMaker for reclined lower-limb rehabilitation}}{22}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Lambda rehabilitation robot with VR setup}}{23}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces THe Virtual Gait Rehabilitation Robot, precursor to the new device}}{24}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Process for the new rehabilitation robot}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Off-bed robot design}}{37}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces On-bed robot design}}{38}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Forces and moment arms for on-bed design}}{39}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Forces and moment arm for off-bed design}}{40}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The rehabilitation robot on the test bed}}{42}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The rehabilitation robot with user's leg}}{43}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rendering of the rehabilitation robot}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The structure of the frame}}{46}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of the footplate}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The actuator system: belt drive and motor}}{48}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Maxon motor setup with motor driver, E-stop, and the wiring}}{51}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The force signal low pass filter with adjustable cut-off frequency (left), and the command non-inverting amplifier with a gain of 4 (right)}}{52}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The safety system controlling motor enable pin}}{53}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The original protoboard layout}}{54}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The PCB layout, with header pins, integrated circuits, and voltage regulators}}{55}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The electronics case with the custom PCB and the load cell amplifier}}{58}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The Computer System, with DAQ, router, and tablet}}{59}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A mass-spring-damper system, with the origin of the spring set to some desired trajectory}}{61}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance control flow chart}}{63}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The x-axis shown over the robot}}{65}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity profile of the desired trajectory}}{66}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Phantom Premium Haptic Device (https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium)}}{67}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of an admittance haptic device without the haptic coupling}}{68}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of an admittance haptic device with the haptic coupling}}{68}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Virtual haptic coupling for admittance control}}{69}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual haptic coupling for admittance control in series}}{70}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Virtual haptic coupling for admittance control in parallel}}{70}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The three branches of the software (real time control, server, and UI)}}{77}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The setup page used to start a rehabilitation session}}{83}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The trajectory guide with large trajectory error (left) and small error (right)}}{84}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The trajectory guide and the actuator limits}}{85}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The racing game}}{86}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The haptic balance game}}{86}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Admittance verification with interaction}}{91}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot admittance position vs simulated position based on force data}}{92}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller time jitter over 1 second of operation}}{93}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Questionnaire page 1}}{96}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Questionnaire page 2}}{97}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Questionnaire page 3}}{98}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean error from desired position (top) and total effort (middle) and subjective difficulty (bottom) for different assistance levels}}{100}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Position omparison between high and low assistance levels}}{101}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean error from desired position (left) and total effort (right) for different resistance levels}}{103}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The rehabilitation robot and user interface}}{108}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Printed Circuit Board}}{116}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Operating Range of the Motor \newline \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}}{117}{figure.6.3}
