\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{35}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Structural Configuration }}{36}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces DC Motor Properties}}{43}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Belt Drive Properties}}{44}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces System Maximums}}{44}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Computer Specifications}}{49}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces PCB Components}}{87}{table.5.1}
