\begin{thebibliography}{10}

\bibitem{Benjamin2018}
E.~J. Benjamin, C.~S. {Salim Virani}, C.-V.~W. {Chair Clifton Callaway}, A.~M.
  Chamberlain, M.~R. {Alexander Chang}, M.~{Susan Cheng}, M.~E. {Stephanie
  Chiuve}, S.~{Mary Cushman}, F.~N. {Francesca Delling}, M.~{Rajat Deo}, M.~D.
  {Sarah de Ferranti}, F.~F. {Jane Ferguson}, M.~Fornage, F.~{Cathleen
  Gillespie}, M.~R. {Carmen Isasi}, F.~C. {Monik Jim{\'{e}}nez}, S.~{Lori
  Chaffin Jordan}, S.~E. Judd, M.~{Daniel Lackland}, F.~H. {Judith Lichtman},
  F.~{Lynda Lisabeth}, F.~{Simin Liu}, F.~T. {Chris Longenecker}, P.~L. Lutsey,
  F.~S. {Jason Mackey}, D.~B. Matchar, K.~Matsushita, F.~E. {Michael
  Mussolino}, F.~{Khurram Nasir}, F.~O. Martin, L.~P. Palaniappan, F.~{Ambarish
  Pandey}, D.~K. Pandey, F.~J. {Mathew Reeves}, M.~D. Ritchey, M.~J. {Carlos
  Rodriguez}, F.~A. {Gregory Roth}, F.~D. {Wayne Rosamond}, F.~K. {Uchechukwu
  Sampson}, F.~M. {Gary Satou}, F.~H. {Svati Shah}, F.~L. {Nicole Spartano},
  D.~L. Tirschwell, C.~W. Tsao, M.~H. {Jenifer Voeks}, J.~Z. Willey, M.~T.
  {John Wilkins}, F.~H. {Jason Wu}, F.~M. {Heather Alger}, S.~S. Wong, and
  F.~{Paul Muntner}, ``{Heart Disease and Stroke Statistics-2018 Update A
  Report From the American Heart Association},'' {\em Circulation}, vol.~137,
  pp.~67--492, 2018.

\bibitem{Hebert2016}
D.~Hebert, M.~P. Lindsay, A.~McIntyre, A.~Kirton, P.~G. Rumney, S.~Bagg,
  M.~Bayley, D.~Dowlatshahi, S.~Dukelow, M.~Garnhum, E.~Glasser, M.-L. Halabi,
  E.~Kang, M.~MacKay-Lyons, R.~Martino, A.~Rochette, S.~Rowe, N.~Salbach,
  B.~Semenko, B.~Stack, L.~Swinton, V.~Weber, M.~Mayer, S.~Verrilli,
  G.~DeVeber, J.~Andersen, K.~Barlow, C.~Cassidy, M.-E. Dilenge, D.~Fehlings,
  R.~Hung, J.~Iruthayarajah, L.~Lenz, A.~Majnemer, J.~Purtzki, M.~Rafay, L.~K.
  Sonnenberg, A.~Townley, S.~Janzen, N.~Foley, and R.~Teasell, ``{Canadian
  stroke best practice recommendations: Stroke rehabilitation practice
  guidelines, update 2015},'' {\em International Journal of Stroke}, vol.~11,
  pp.~459--484, jun 2016.

\bibitem{Langhorne2009}
P.~Langhorne, F.~Coupar, and A.~Pollock, ``{Motor recovery after stroke: a
  systematic review},'' {\em The Lancet Neurology}, vol.~8, no.~8,
  pp.~741--754, 2009.

\bibitem{Ewart2003}
S.~Ewart, M.~{Langfeld Layout}, R.~Sadki, D.~Evans, W.~Savedoff, A.~Singh,
  B.~Stilwell, W.~{Van Lerberghe}, E.~{Villar Montesinos}, P.~Banati,
  M.~Beusenberg, S.~Colombo, C.~Dora, J.~Dzenowagis, H.~Fogstad, E.~Gajraj,
  G.~Galea, C.~{Garcia Moreno}, Y.~Hemed, A.~Hinman, A.~Kalache, R.~Kawar,
  M.~Levin, A.~Lopez, A.~Mechbal, L.~Rago, S.~Saxena, P.~Setel, C.~Shahpar,
  H.~Troedsson, A.~Yang, D.~Bayarsaikha, S.~Begg, C.~Bernard, D.~Chisholm,
  S.~Ebener, E.~Gakidou, Y.~Guigoz, P.~Hern{\'{a}}ndez, M.~Hogan, K.~Iburg,
  C.~Indikadahena, M.~Inoue, K.~Lunze, D.~{Ma Fat}, T.~Mwase, F.~Naville, J.-P.
  Poullier, C.~Rao, D.~Rhoades, H.~Salehi, J.~Salomon, A.~Sousa, R.~M.
  Suarez-Berenguela, U.~{Than Sein}, N.~Tomijima, N.~{Van de Maele},
  S.~Volkmuth, and H.~Xu, {\em {The World Health Report}}.
\newblock World Health Organization, 2003.

\bibitem{Rey2008}
G.~Rey, A.~Donnan, M.~Fisher, M.~Macleod, and S.~M. Davis, ``{Stroke},'' tech.
  rep., 2008.

\bibitem{Prabhakaran2015}
S.~Prabhakaran, I.~Ruff, R.~A. Bernstein, T.~T, L.~PJ, and K.~M, ``{Acute
  Stroke Intervention},'' {\em JAMA}, vol.~313, p.~1451, apr 2015.

\bibitem{Stroke}
``Stroke [online].''

\bibitem{Dobkin2004}
B.~H. Dobkin, ``{Strategies for stroke rehabilitation},'' {\em The Lancet
  Neurology}, vol.~3, no.~9, pp.~528--536, 2004.

\bibitem{Warraich2010}
Z.~Warraich and J.~A. Kleim, ``{Neural Plasticity: The Biological Substrate For
  Neurorehabilitation},'' {\em PM{\&}R}, vol.~2, pp.~S208--S219, dec 2010.

\bibitem{Casaubon2016}
L.~K. Casaubon, J.-M. Boulanger, E.~Glasser, D.~Blacquiere, S.~Boucher,
  K.~Brown, T.~Goddard, J.~Gordon, M.~Horton, J.~Lalonde, C.~LaRivi{\`{e}}re,
  P.~Lavoie, P.~Leslie, J.~McNeill, B.~K. Menon, B.~Moses, M.~Penn, J.~Perry,
  E.~Snieder, D.~Tymianski, N.~Foley, E.~E. Smith, G.~Gubitz, M.~D. Hill, and
  P.~Lindsay, ``{{\textless}i{\textgreater}Canadian Stroke Best Practice
  Recommendations{\textless}/i{\textgreater} : Acute Inpatient Stroke Care
  Guidelines, Update 2015},'' {\em International Journal of Stroke}, vol.~11,
  pp.~239--252, feb 2016.

\bibitem{AVERTTrialCollaborationgroup2015}
{AVERT Trial Collaboration group}, ``{Efficacy and safety of very early
  mobilisation within 24 h of stroke onset (AVERT): a randomised controlled
  trial.},'' {\em Lancet (London, England)}, vol.~386, pp.~46--55, jul 2015.

\bibitem{Lohse2014}
K.~R. Lohse, C.~E. Lang, and L.~A. Boyd, ``{Is More Better? Using Metadata to
  Explore Dose–Response Relationships in Stroke Rehabilitation},'' {\em
  Stroke}, vol.~45, pp.~2053--2058, jul 2014.

\bibitem{Lang2009}
C.~E. Lang, J.~R. MacDonald, D.~S. Reisman, L.~Boyd, T.~{Jacobson Kimberley},
  S.~M. Schindler-Ivens, T.~G. Hornby, S.~A. Ross, and P.~L. Scheets,
  ``{Observation of Amounts of Movement Practice Provided During Stroke
  Rehabilitation},'' {\em Archives of Physical Medicine and Rehabilitation},
  vol.~90, pp.~1692--1698, oct 2009.

\bibitem{Bernhardt2004}
J.~Bernhardt, H.~Dewey, A.~Thrift, and G.~Donnan, ``{Inactive and Alone
  Physical Activity Within the First 14 Days of Acute Stroke Unit Care},'' {\em
  Stroke}, 2004.

\bibitem{King2011}
A.~King, A.~McCluskey, and K.~Schurr, ``{The Time Use and Activity Levels of
  Inpatients in a Co-located Acute and Rehabilitation Stroke Unit: An
  Observational Study},'' {\em Topics in Stroke Rehabilitation}, vol.~18,
  pp.~654--665, oct 2011.

\bibitem{Colombo}
G.~Colombo, M.~Wirz, and V.~Dietz, ``{Driven gait orthosis for improvement of
  locomotor training in paraplegic patients},'' tech. rep., 2001.

\bibitem{Mchugh2013}
G.~Mchugh and I.~D. Swain, ``{A comparison between reported and ideal
  patient-to-therapist ratios for stroke rehabilitation},'' {\em Health},
  vol.~5, no.~6A2, pp.~105--112, 2013.

\bibitem{Calabro2016}
R.~S. Calabr{\`{o}}, A.~Cacciola, F.~Bert{\`{e}}, A.~Manuli, A.~Leo,
  A.~Bramanti, A.~Naro, D.~Milardi, and P.~Bramanti, ``{Robotic gait
  rehabilitation and substitution devices in neurological disorders: where are
  we now?},'' {\em Neurological Sciences}, vol.~37, pp.~503--514, apr 2016.

\bibitem{Chang2013}
W.~H. Chang and Y.-H. Kim, ``{Robot-assisted Therapy in Stroke
  Rehabilitation.},'' {\em Journal of stroke}, vol.~15, pp.~174--81, sep 2013.

\bibitem{Mehrholz2012}
J.~Mehrholz and M.~Pohl, ``{Electromechanical-assisted gait training after
  stroke: A systematic review comparing end-effector and exoskeleton
  devices},'' {\em Journal of Rehabilitation Medicine}, vol.~44, no.~3,
  pp.~193--199, 2012.

\bibitem{Hidler2008}
J.~Hidler, D.~Nichols, M.~Pelliccio, K.~Brady, D.~D. Campbell, J.~H. Kahn, and
  T.~G. Hornby, ``{Multicenter Randomized Clinical Trial Evaluating the
  Effectiveness of the Lokomat in Subacute Stroke},'' {\em Neurorehabilitation
  and Neural Repair}, vol.~23, pp.~5--13, sep 2008.

\bibitem{Nam2017}
K.~Y. Nam, H.~J. Kim, B.~S. Kwon, J.-W. Park, H.~J. Lee, and A.~Yoo,
  ``{Robot-assisted gait training (Lokomat) improves walking function and
  activity in people with spinal cord injury: a systematic review},'' {\em
  Journal of NeuroEngineering and Rehabilitation}, vol.~14, p.~24, dec 2017.

\bibitem{Banala2007}
S.~K. Banala, S.~K. Agrawal, and J.~P. Scholz, ``{Active Leg Exoskeleton (ALEX)
  for Gait Rehabilitation of Motor-Impaired Patients},'' in {\em 2007 IEEE 10th
  International Conference on Rehabilitation Robotics}, pp.~401--407, IEEE, jun
  2007.

\bibitem{Veneman2007}
J.~Veneman, R.~Kruidhof, E.~Hekman, R.~Ekkelenkamp, E.~{Van Asseldonk}, and
  H.~van~der Kooij, ``{Design and Evaluation of the LOPES Exoskeleton Robot for
  Interactive Gait Rehabilitation},'' {\em IEEE Transactions on Neural Systems
  and Rehabilitation Engineering}, vol.~15, pp.~379--386, sep 2007.

\bibitem{West2002}
R.~G. West, ``{Powered gait orthosis and method of utilizing same},'' jul 2002.

\bibitem{Schmidt2005}
H.~Schmidt, S.~Hesse, R.~Bernhardt, and J.~Kr{\"{u}}ger, ``{HapticWalker---a
  novel haptic foot device},'' {\em ACM Transactions on Applied Perception},
  vol.~2, pp.~166--180, apr 2005.

\bibitem{Hesse2010}
S.~Hesse, A.~Waldner, and C.~Tomelleri, ``{Innovative gait robot for the
  repetitive practice of floor walking and stair climbing up and down in stroke
  patients},'' {\em Journal of NeuroEngineering and Rehabilitation}, vol.~7,
  p.~30, dec 2010.

\bibitem{Schmitt2004}
C.~Schmitt, P.~M{\'{e}}trailler, A.~Al-Khodairy, R.~Brodard, J.~Fournier,
  M.~Bouri, and R.~Clavel, ``{THE MOTION MAKER ™: A REHABILITATION SYSTEM
  COMBINING AN ORTHOSIS WITH CLOSED-LOOP ELECTRICAL MUSCLE STIMULATION},''
  2004.

\bibitem{Bouri2009}
M.~Bouri, B.~{Le Gall}, and R.~Clavel, ``{A new concept of parallel robot for
  rehabilitation and fitness: The Lambda},'' in {\em 2009 IEEE International
  Conference on Robotics and Biomimetics (ROBIO)}, pp.~2503--2508, IEEE, dec
  2009.

\bibitem{Burdea2000}
G.~Burdea, J.~Deutsch, M.~Girone, G.~Burdea, M.~Bouzit, V.~Popescu, and J.~E.
  Deutsch, ``{Orthopedic Rehabilitation Using the “Rutgers Ankle”
  Interface},'' 2000.

\bibitem{Chisholm2014}
K.~J. Chisholm, K.~Klumper, A.~Mullins, and M.~Ahmadi, ``{A task oriented
  haptic gait rehabilitation robot},'' {\em Mechatronics}, vol.~24, no.~8,
  pp.~1083--1091, 2014.

\bibitem{Chisholm2010}
K.~Chisholm, {\em {Design and Control for a Gait Rehabilitation Robot}},
  vol.~MR71524.
\newblock 2010.

\bibitem{Gladstone2002}
D.~J. Gladstone, C.~J. Danells, and S.~E. Black, ``{The Fugl-Meyer Assessment
  of Motor Recovery after Stroke: A Critical Review of Its Measurement
  Properties},'' {\em Neurorehabilitation and Neural Repair}, vol.~16,
  pp.~232--240, sep 2002.

\bibitem{Uswatte2006}
G.~Uswatte, E.~Taub, D.~Morris, K.~Light, and P.~A. Thompson, ``{The Motor
  Activity Log-28: assessing daily use of the hemiparetic arm after stroke.},''
  {\em Neurology}, vol.~67, pp.~1189--94, oct 2006.

\bibitem{Salbach2001}
N.~M. Salbach, N.~E. Mayo, J.~Higgins, S.~Ahmed, L.~E. Finch, and C.~L.
  Richards, ``{Responsiveness and predictability of gait speed and other
  disability measures in acute stroke},'' {\em Archives of Physical Medicine
  and Rehabilitation}, vol.~82, pp.~1204--1212, sep 2001.

\bibitem{Celik2008}
O.~Celik, M.~K. OMalley, C.~Boake, H.~Levin, S.~Fischer, and T.~Reistetter,
  ``{Comparison of robotic and clinical motor function improvement measures for
  sub-acute stroke patients},'' in {\em 2008 IEEE International Conference on
  Robotics and Automation}, pp.~2477--2482, IEEE, may 2008.

\bibitem{Meng2015}
W.~Meng, Q.~Liu, Z.~Zhou, Q.~Ai, B.~Sheng, and S.~S. Xie, ``{Recent development
  of mechanisms and control strategies for robot-assisted lower limb
  rehabilitation},'' {\em Mechatronics}, vol.~31, pp.~132--145, oct 2015.

\bibitem{Hogan1985}
N.~Hogan, ``{Impedance Control: An Approach to Manipulation},'' {\em American
  Control Conference, 1984 IS - SN - VO -}, no.~March, pp.~304--313, 1985.

\bibitem{Laver2015}
K.~Laver, S.~George, S.~Thomas, J.~E. Deutsch, and M.~Crotty, ``{Virtual
  reality for stroke rehabilitation: an abridged version of a Cochrane
  review.},'' {\em European journal of physical and rehabilitation medicine},
  vol.~51, pp.~497--506, aug 2015.

\bibitem{Patel2015}
J.~Patel, G.~Fluet, A.~Merians, Q.~Qiu, M.~Yarossi, S.~Adamovich, E.~Tunik, and
  S.~Massood, ``{Virtual reality-augmented rehabilitation in the acute phase
  post-stroke for individuals with flaccid upper extremities: A feasibility
  study},'' in {\em 2015 International Conference on Virtual Rehabilitation
  (ICVR)}, pp.~215--223, IEEE, jun 2015.

\bibitem{Saposnik2010}
G.~Saposnik, R.~Teasell, M.~Mamdani, J.~Hall, W.~McIlroy, D.~Cheung, K.~E.
  Thorpe, L.~G. Cohen, and M.~Bayley, ``{Effectiveness of Virtual Reality Using
  Wii Gaming Technology in Stroke Rehabilitation},'' {\em Stroke}, vol.~41,
  no.~7, 2010.

\bibitem{Jiang2017}
T.~T. Jiang, Z.~Q. Qian, Y.~Lin, Z.~M. Bi, Y.~F. Liu, and W.~J. Zhang,
  ``{Analysis of virtual environment haptic robotic systems for a
  rehabilitation of post-stroke patients},'' in {\em 2017 IEEE International
  Conference on Industrial Technology (ICIT)}, pp.~738--742, IEEE, 2017.

\bibitem{SociedadeBrasileiradeInformaticaemSaude2014}
E.~Vogiatzaki and A.~Krukowski, ``{Serious Games for Stroke Rehabilitation
  Employing Immersive User Interfaces in 3D Virtual Environment},'' {\em
  Journal of Health Informatics}, vol.~6, nov 2014.

\bibitem{Colgate1988}
J.~E. Colgate and N.~Hogan, ``{Robust control of dynamically interacting
  systems},'' {\em International Journal of Control}, vol.~48, pp.~65--88, jul
  1988.

\bibitem{Massie1994}
T.~H. Massie and J.~{Kenneth Salisbury}, ``{The PHANToM Haptic Interface: A
  Device for Probing Virtual Objects},'' Tech. Rep.~1, 1994.

\bibitem{Zilles}
C.~Zilles and J.~Salisbury, ``{A constraint-based god-object method for haptic
  display},'' in {\em Proceedings 1995 IEEE/RSJ International Conference on
  Intelligent Robots and Systems. Human Robot Interaction and Cooperative
  Robots}, vol.~3, pp.~146--151, IEEE Comput. Soc. Press.

\bibitem{Adams1999}
R.~Adams and B.~Hannaford, ``{Stable haptic interaction with virtual
  environments},'' {\em IEEE Transactions on Robotics and Automation}, vol.~15,
  pp.~465--474, jun 1999.

\bibitem{Lewine1991}
D.~A. Lewine, ``{POSIX Programmer's Guide},'' tech. rep., 1991.

\bibitem{SebastianSiewior2019}
{Sebastian Siewior}, ``{Real-Time Linux Wiki},'' 2019.

\bibitem{Obenland}
K.~M. Obenland, ``{The Use of POSIX in Real-time Systems, Assessing its
  Effectiveness and Performance},'' tech. rep.

\bibitem{TheGTKTeam2019}
{The GTK Team}, ``{The GTK Project},'' 2019.

\end{thebibliography}
