\begin{thebibliography}{10}

\bibitem{Hebert2016}
D.~Hebert, M.~P. Lindsay, A.~McIntyre, A.~Kirton, P.~G. Rumney, S.~Bagg,
  M.~Bayley, D.~Dowlatshahi, S.~Dukelow, M.~Garnhum, E.~Glasser, M.-L. Halabi,
  E.~Kang, M.~MacKay-Lyons, R.~Martino, A.~Rochette, S.~Rowe, N.~Salbach,
  B.~Semenko, B.~Stack, L.~Swinton, V.~Weber, M.~Mayer, S.~Verrilli,
  G.~DeVeber, J.~Andersen, K.~Barlow, C.~Cassidy, M.-E. Dilenge, D.~Fehlings,
  R.~Hung, J.~Iruthayarajah, L.~Lenz, A.~Majnemer, J.~Purtzki, M.~Rafay, L.~K.
  Sonnenberg, A.~Townley, S.~Janzen, N.~Foley, and R.~Teasell, ``{Canadian
  stroke best practice recommendations: Stroke rehabilitation practice
  guidelines, update 2015},'' {\em International Journal of Stroke}, vol.~11,
  pp.~459--484, jun 2016.

\bibitem{Rey2008}
G.~Rey, A.~Donnan, M.~Fisher, M.~Macleod, and S.~M. Davis, ``{Stroke},'' tech.
  rep., 2008.

\bibitem{Prabhakaran2015}
S.~Prabhakaran, I.~Ruff, R.~A. Bernstein, T.~T, L.~PJ, and K.~M, ``{Acute
  Stroke Intervention},'' {\em JAMA}, vol.~313, p.~1451, apr 2015.

\bibitem{Stroke}
``Stroke [online], available :
  {https://www.nhlbi.nih.gov/health-topics/stroke}, accessed: 2018-10-26.''

\bibitem{Chang2013}
W.~H. Chang and Y.-H. Kim, ``{Robot-assisted Therapy in Stroke
  Rehabilitation.},'' {\em Journal of stroke}, vol.~15, pp.~174--81, sep 2013.

\bibitem{Jezernik2003}
S.~Jezernik, G.~Colombo, T.~Keller, H.~Frueh, and M.~Morari, ``{Robotic
  Orthosis Lokomat: A Rehabilitation and Research Tool},'' {\em
  Neuromodulation: Technology at the Neural Interface}, vol.~6, pp.~108--115,
  apr 2003.

\bibitem{Nam2017}
K.~Y. Nam, H.~J. Kim, B.~S. Kwon, J.-W. Park, H.~J. Lee, and A.~Yoo,
  ``{Robot-assisted gait training (Lokomat) improves walking function and
  activity in people with spinal cord injury: a systematic review},'' {\em
  Journal of NeuroEngineering and Rehabilitation}, vol.~14, p.~24, dec 2017.

\bibitem{Meng2015}
W.~Meng, Q.~Liu, Z.~Zhou, Q.~Ai, B.~Sheng, and S.~S. Xie, ``{Recent development
  of mechanisms and control strategies for robot-assisted lower limb
  rehabilitation},'' {\em Mechatronics}, vol.~31, pp.~132--145, oct 2015.

\bibitem{Chisholm2010}
K.~Chisholm, {\em {Design and Control for a Gait Rehabilitation Robot}},
  vol.~MR71524.
\newblock 2010.

\bibitem{Adams1999}
R.~Adams and B.~Hannaford, ``{Stable haptic interaction with virtual
  environments},'' {\em IEEE Transactions on Robotics and Automation}, vol.~15,
  pp.~465--474, jun 1999.

\end{thebibliography}
