\relax 
\providecommand{\transparent@use}[1]{}
\citation{Benjamin2018,Hebert2016}
\citation{Ewart2003}
\citation{Langhorne2009}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\citation{Prabhakaran2015}
\citation{Dobkin2004}
\citation{Warraich2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{1}}
\citation{Hebert2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\citation{Mchugh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{4}}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\citation{Nam2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Robot Categories}}{6}}
\newlabel{tab:motor}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Gait Training}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{7}}
\newlabel{fig:Lokomat}{{1.1}{7}}
\citation{Schmitt2004}
\citation{Bouri2009}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hapticwalker, an endplate based robot}}{8}}
\newlabel{fig:Hapticwalker}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The MotionMaker}}{9}}
\newlabel{fig:Motionmaker}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controls}{9}}
\citation{Meng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Lambda}}{10}}
\newlabel{fig:Lambda}{{1.4}{10}}
\citation{Hogan1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ViGRR}}{11}}
\newlabel{fig:vigrr}{{1.5}{11}}
\citation{Laver2015}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Virtual Environments}{12}}
\newlabel{Sec:VR}{{1.2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Therapy Schedule}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Comments and Concerns}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Concept}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions and Outline}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Device Design and Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Design}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuator}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DC Motor Properties}}{20}}
\newlabel{tab:motor}{{2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gear Reduction Properties}}{20}}
\newlabel{tab:gear}{{2.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Belt Drive Properties}}{20}}
\newlabel{tab:belt}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Admittance Verification with Interaction}}{21}}
\newlabel{fig:VerInt}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensors}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronics and Power}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PCB Components}}{22}}
\newlabel{tab:belt}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Components}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PCB Layout}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Acquisition}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printed Circuit Board}}{23}}
\newlabel{fig:pcb}{{2.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{24}}
\newlabel{eqn:adm}{{3.4}{25}}
\newlabel{eqn:PD}{{3.5}{25}}
\citation{Adams1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haptic Coupling}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuning Control Gains}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physics Engine}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Real Time Operation and Linux}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Design -- Controller}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Design -- User Interface}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety Tests}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Admittance Verification with Interaction}}{32}}
\newlabel{fig:nVerNoInt}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verifying Haptic Control}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance Verification with Interaction}}{33}}
\newlabel{fig:VerInt}{{4.2}{33}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{34}}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Ewart2003}{3}
\bibcite{Langhorne2009}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Dobkin2004}{8}
\bibcite{Warraich2010}{9}
\bibcite{Casaubon2016}{10}
\bibcite{AVERTTrialCollaborationgroup2015}{11}
\bibcite{Lohse2014}{12}
\bibcite{Lang2009}{13}
\bibcite{Bernhardt2004}{14}
\bibcite{King2011}{15}
\bibcite{Colombo}{16}
\bibcite{Mchugh2013}{17}
\bibcite{Chang2013}{18}
\bibcite{Mehrholz2012}{19}
\bibcite{Hidler2008}{20}
\bibcite{Nam2017}{21}
\bibcite{Schmitt2004}{22}
\bibcite{Bouri2009}{23}
\bibcite{Chisholm2014}{24}
\bibcite{Chisholm2010}{25}
\bibcite{Meng2015}{26}
\bibcite{Hogan1985}{27}
\bibcite{Laver2015}{28}
\bibcite{Patel2015}{29}
\bibcite{Saposnik2010}{30}
\bibcite{Jiang2017}{31}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{32}
\bibcite{Adams1999}{33}
\bibstyle{ieeetr}
