\relax 
\providecommand{\transparent@use}[1]{}
\citation{Hebert2016}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{1}}
\citation{Hebert2016}
\citation{Chang2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation Literature Review}{3}}
\citation{Jezernik2003}
\citation{Nam2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Gait Training}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Bed-bound Therapy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Control}{6}}
\citation{Meng2015}
\citation{Chisholm2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Device Design and Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuator}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DC Motor Properties}}{9}}
\newlabel{tab:motor}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gear Reduction Properties}}{9}}
\newlabel{tab:gear}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Belt Drive Properties}}{9}}
\newlabel{tab:belt}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Admittance Verification with Interaction}}{10}}
\newlabel{fig:VerInt}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronics and Power}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PCB Components}}{11}}
\newlabel{tab:belt}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Components}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PCB Layout}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Acquisition}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printed Circuit Board}}{12}}
\newlabel{fig:pcb}{{2.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{13}}
\newlabel{eqn:adm}{{3.4}{14}}
\newlabel{eqn:PD}{{3.5}{14}}
\citation{Adams1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haptic Coupling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuning Control Gains}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physics Engine}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Real Time Operation and Linux}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Design -- Controller}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Design -- User Interface}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety Tests}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Tests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Admittance Verification with Interaction}}{21}}
\newlabel{fig:nVerNoInt}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verifying Haptic Control}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance Verification with Interaction}}{22}}
\newlabel{fig:VerInt}{{4.2}{22}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{23}}
\bibcite{Hebert2016}{1}
\bibcite{Rey2008}{2}
\bibcite{Prabhakaran2015}{3}
\bibcite{Stroke}{4}
\bibcite{Chang2013}{5}
\bibcite{Jezernik2003}{6}
\bibcite{Nam2017}{7}
\bibcite{Meng2015}{8}
\bibcite{Chisholm2010}{9}
\bibcite{Adams1999}{10}
\bibstyle{ieeetr}
