\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Acute Stroke Rehabilitation}{13}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Previous Work}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Stroke Recovery Measures}{21}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Controls}{22}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Virtual Environments}{24}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Device Concept}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions and Outline}{26}{section.1.4}
\contentsline {chapter}{\numberline {2}Fieldwork and Initial Design}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Fieldwork}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Typical Rehabilitation}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Patient Engagement}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hospital Environment}{31}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Therapy Schedule}{31}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Other Comments and Concerns}{31}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Design Decisions}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linear Actuator Type}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Placement Relative to Bed}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Computer v.s. Microcontroller}{37}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Final Design}{37}{section.2.4}
\contentsline {chapter}{\numberline {3}Device Design and Implementation}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Device Overview}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Structural Design}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Frame}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Footplate}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hardware}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actuator}{42}{subsection.3.3.1}
\contentsline {subsubsection}{Motor Specification}{43}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Sensors}{45}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Electronics and Power}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PCB Layout}{48}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Data Acquisition}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Computer System}{51}{section.3.6}
\contentsline {chapter}{\numberline {4}Controller and Software}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Impedance \& Admittance Controller}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Velocity Profile}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Operational Modes Using Admittance Control}{61}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Haptic Feedback}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Operational Modes Using the Haptic Coupling}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physics Engine}{67}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Tuning Control Gains}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Software}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Real Time Operation and Linux}{71}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Controller}{72}{subsection.4.5.2}
\contentsline {subsubsection}{Setup}{73}{section*.6}
\contentsline {subsubsection}{Control Loop Thread}{74}{section*.7}
\contentsline {subsubsection}{Server Communication Thread}{75}{section*.8}
\contentsline {subsubsection}{Data Logging Thread}{75}{section*.9}
\contentsline {subsection}{\numberline {4.5.3}User Interface}{75}{subsection.4.5.3}
\contentsline {subsubsection}{Layout \& Pages}{76}{section*.10}
\contentsline {subsubsection}{Visuals}{77}{section*.11}
\contentsline {section}{\numberline {4.6}Software Extension}{79}{section.4.6}
\contentsline {chapter}{\numberline {5}Experiments}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Tests}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Goals}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Method}{84}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results \& Discussion}{84}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Functional Tests}{85}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Goals}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Method}{85}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results \& Discussion}{86}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Healthy Subject Experiments}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Goals}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Method}{89}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results \& Discussion}{94}{subsection.5.4.3}
\contentsline {subsubsection}{Admittance Ranges}{94}{section*.12}
\contentsline {subsubsection}{Efficacy of Games}{97}{section*.13}
\contentsline {subsubsection}{General Comments}{99}{section*.14}
\contentsline {subsubsection}{Conclusion}{100}{section*.15}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{103}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design Additions}{103}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}User Interface Additions}{104}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Experiments}{105}{subsection.6.1.3}
