\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design categories and decisions based on the fieldwork}}{35}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{37}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structural Configuration }}{38}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces DC Motor Properties}}{48}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Belt Drive Properties}}{49}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces System Maximums}}{50}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces T7 DAQ Properties}}{56}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Computer Specifications}}{56}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Impedance and Admittance Control}}{64}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Control gains and parameter limits}}{76}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the Experiments}}{88}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Measures across the range of assistance and resistance}}{99}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Subjective Scores for the Three Games}}{102}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces General Subjective Scores}}{104}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces PCB Components}}{115}{table.6.1}
