\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Benjamin2018,Hebert2016}
\citation{Langhorne2009}
\citation{Ewart2003}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\citation{Prabhakaran2015}
\citation{Dobkin2004}
\citation{Warraich2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{12}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The leg lift exercise for bed-bound rehabilitation}}{13}{figure.1.1}}
\newlabel{fig:leg_lift}{{1.1}{13}{The leg lift exercise for bed-bound rehabilitation}{figure.1.1}{}}
\citation{Hebert2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The knee extension/flexion exercise for bed-bound rehabilitation}}{14}{figure.1.2}}
\newlabel{fig:knee_ext}{{1.2}{14}{The knee extension/flexion exercise for bed-bound rehabilitation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The stages of traditional stroke rehabilitation}}{14}{figure.1.3}}
\newlabel{fig:stages}{{1.3}{14}{The stages of traditional stroke rehabilitation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{14}{subsection.1.1.1}}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\citation{Mchugh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stroke rehabilitation guidelines for scheduling therapy, and potential adjuncts}}{15}{figure.1.4}}
\newlabel{fig:guidelines}{{1.4}{15}{Stroke rehabilitation guidelines for scheduling therapy, and potential adjuncts}{figure.1.4}{}}
\citation{Veerbeek2014}
\citation{Cameirao2008}
\citation{Casaubon2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\citation{Horn2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acute Stroke Rehabilitation}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{16}{section.1.2}}
\citation{Calabro2016}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An endplate rehabilitation device (left) and an exoskeletal device (right)}}{18}{figure.1.5}}
\newlabel{fig:end_exo}{{1.5}{18}{An endplate rehabilitation device (left) and an exoskeletal device (right)}{figure.1.5}{}}
\citation{Nam2017}
\citation{Hidler2008}
\citation{Banala2007}
\citation{Veneman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{19}{subsection.1.2.1}}
\newlabel{Sec:Overground}{{1.2.1}{19}{Robots for Overground Walking}{subsection.1.2.1}{}}
\citation{West2002}
\citation{Schmidt2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal lower-limb robot}}{20}{figure.1.6}}
\newlabel{fig:Lokomat}{{1.6}{20}{The Lokomat (by Hocoma), an exoskeletal lower-limb robot}{figure.1.6}{}}
\citation{Hesse2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Hapticwalker, an endplate based robot for gait rehabilitation}}{21}{figure.1.7}}
\newlabel{fig:Hapticwalker}{{1.7}{21}{The Hapticwalker, an endplate based robot for gait rehabilitation}{figure.1.7}{}}
\citation{Schmitt2004}
\citation{Bouri2009}
\citation{Burdea2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{22}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The MotionMaker for reclined lower-limb rehabilitation}}{22}{figure.1.8}}
\newlabel{fig:Motionmaker}{{1.8}{22}{The MotionMaker for reclined lower-limb rehabilitation}{figure.1.8}{}}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Lambda rehabilitation robot with VR setup}}{23}{figure.1.9}}
\newlabel{fig:Lambda}{{1.9}{23}{The Lambda rehabilitation robot with VR setup}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Previous Work}{23}{subsection.1.2.3}}
\citation{Gladstone2002}
\citation{Uswatte2006}
\citation{Salbach2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces THe Virtual Gait Rehabilitation Robot, precursor to the new device}}{24}{figure.1.10}}
\newlabel{fig:vigrr}{{1.10}{24}{THe Virtual Gait Rehabilitation Robot, precursor to the new device}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stroke Recovery Measures}{24}{subsection.1.2.4}}
\citation{Celik2008}
\citation{Celik2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Controls}{25}{subsection.1.2.5}}
\citation{Meng2015}
\citation{Hogan1985}
\citation{Ferris2006}
\citation{Laver2015}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Virtual Environments}{27}{subsection.1.2.6}}
\newlabel{Sec:VR}{{1.2.6}{27}{Virtual Environments}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device Concept}{28}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Outline}{29}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fieldwork and Initial Design}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Process for the new rehabilitation robot}}{32}{figure.2.1}}
\newlabel{fig:design_diagram}{{2.1}{32}{Design Process for the new rehabilitation robot}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fieldwork}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{32}{subsection.2.2.1}}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typical Rehabilitation}{33}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Patient Engagement}{33}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hospital Environment}{34}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Therapy Schedule}{34}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Other Comments and Concerns}{34}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design categories and decisions based on the fieldwork}}{35}{table.2.1}}
\newlabel{tab:fieldwork}{{2.1}{35}{Design categories and decisions based on the fieldwork}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Decisions}{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{36}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Actuator Type}{36}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{37}{table.2.2}}
\newlabel{tab:actuator}{{2.2}{37}{Benefits of Actuator Types (x = benefit)}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Off-bed robot design}}{37}{figure.2.2}}
\newlabel{fig:off-bed}{{2.2}{37}{Off-bed robot design}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On-bed robot design}}{38}{figure.2.3}}
\newlabel{fig:on-bed}{{2.3}{38}{On-bed robot design}{figure.2.3}{}}
\newlabel{tab:config}{{2.3.3}{38}{Placement Relative to Bed}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structural Configuration }}{38}{table.2.3}}
\newlabel{tab:config}{{2.3}{38}{Structural Configuration}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Placement Relative to Bed}{38}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forces and moment arms for on-bed design}}{39}{figure.2.4}}
\newlabel{fig:on-bed_moment}{{2.4}{39}{Forces and moment arms for on-bed design}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Computer v.s. Microcontroller}{39}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forces and moment arm for off-bed design}}{40}{figure.2.5}}
\newlabel{fig:off-bed_moment}{{2.5}{40}{Forces and moment arm for off-bed design}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Requirements}{40}{section.2.4}}
\newlabel{sec:requirements}{{2.4}{40}{Design Requirements}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final Design}{41}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The rehabilitation robot on the test bed}}{42}{figure.2.6}}
\newlabel{fig:robot_on_bed}{{2.6}{42}{The rehabilitation robot on the test bed}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The rehabilitation robot with user's leg}}{43}{figure.2.7}}
\newlabel{fig:robot_leg}{{2.7}{43}{The rehabilitation robot with user's leg}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Device Design and Implementation}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{44}{Device Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Device Overview}{44}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structural Design}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rendering of the rehabilitation robot}}{45}{figure.3.1}}
\newlabel{fig:cad}{{3.1}{45}{Rendering of the rehabilitation robot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Footplate}{45}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The structure of the frame}}{46}{figure.3.2}}
\newlabel{fig:frame}{{3.2}{46}{The structure of the frame}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actuator}{46}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of the footplate}}{47}{figure.3.3}}
\newlabel{fig:footplate_label}{{3.3}{47}{The structure of the footplate}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The actuator system: belt drive and motor}}{48}{figure.3.4}}
\newlabel{fig:actuator}{{3.4}{48}{The actuator system: belt drive and motor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Specification}{48}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DC Motor Properties}}{48}{table.3.1}}
\newlabel{tab:motor}{{3.1}{48}{DC Motor Properties}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Belt Drive Properties}}{49}{table.3.2}}
\newlabel{tab:belt}{{3.2}{49}{Belt Drive Properties}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System Maximums}}{50}{table.3.3}}
\newlabel{tab:gear}{{3.3}{50}{System Maximums}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensors}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronics and Power}{51}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Maxon motor setup with motor driver, E-stop, and the wiring}}{51}{figure.3.5}}
\newlabel{fig:actuator}{{3.5}{51}{The Maxon motor setup with motor driver, E-stop, and the wiring}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The force signal low pass filter with adjustable cut-off frequency (left), and the command non-inverting amplifier with a gain of 4 (right)}}{52}{figure.3.6}}
\newlabel{fig:amp}{{3.6}{52}{The force signal low pass filter with adjustable cut-off frequency (left), and the command non-inverting amplifier with a gain of 4 (right)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The safety system controlling motor enable pin}}{53}{figure.3.7}}
\newlabel{fig:safety}{{3.7}{53}{The safety system controlling motor enable pin}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PCB Layout}{53}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The original protoboard layout}}{54}{figure.3.8}}
\newlabel{fig:protoboard}{{3.8}{54}{The original protoboard layout}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The PCB layout, with header pins, integrated circuits, and voltage regulators}}{55}{figure.3.9}}
\newlabel{fig:pcb_pic}{{3.9}{55}{The PCB layout, with header pins, integrated circuits, and voltage regulators}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Acquisition}{55}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T7 DAQ Properties}}{56}{table.3.4}}
\newlabel{tab:T7}{{3.4}{56}{T7 DAQ Properties}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computer System}{56}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Computer Specifications}}{56}{table.3.5}}
\newlabel{tab:comp}{{3.5}{56}{Computer Specifications}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The electronics case with the custom PCB and the load cell amplifier}}{58}{figure.3.10}}
\newlabel{fig:proto}{{3.10}{58}{The electronics case with the custom PCB and the load cell amplifier}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Computer System, with DAQ, router, and tablet}}{59}{figure.3.11}}
\newlabel{fig:comp}{{3.11}{59}{The Computer System, with DAQ, router, and tablet}{figure.3.11}{}}
\citation{Hogan1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller and Software}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{60}{Controller and Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{60}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impedance \& Admittance Controller}{60}{section.4.2}}
\newlabel{Sec:imp}{{4.2}{60}{Impedance \& Admittance Controller}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A mass-spring-damper system, with the origin of the spring set to some desired trajectory}}{61}{figure.4.1}}
\newlabel{fig:mass-spring-damper}{{4.1}{61}{A mass-spring-damper system, with the origin of the spring set to some desired trajectory}{figure.4.1}{}}
\newlabel{eqn:imp}{{4.1}{61}{Impedance \& Admittance Controller}{equation.4.2.1}{}}
\newlabel{eqn:imp_msd}{{4.2}{61}{Impedance \& Admittance Controller}{equation.4.2.2}{}}
\citation{Colgate1988}
\newlabel{eqn:adm}{{4.5}{63}{Impedance \& Admittance Controller}{equation.4.2.5}{}}
\newlabel{eqn:PD}{{4.6}{63}{Impedance \& Admittance Controller}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance control flow chart}}{63}{figure.4.2}}
\newlabel{fig:adm_diagram}{{4.2}{63}{Admittance control flow chart}{figure.4.2}{}}
\citation{Evans2005}
\newlabel{tab:imp_vs_adm}{{4.2}{64}{Impedance \& Admittance Controller}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Impedance and Admittance Control}}{64}{table.4.1}}
\newlabel{eqn:lin_sys}{{4.7}{65}{Impedance \& Admittance Controller}{equation.4.2.7}{}}
\newlabel{eqn:Ad}{{4.8}{65}{Impedance \& Admittance Controller}{equation.4.2.8}{}}
\newlabel{eqn:Bd}{{4.9}{65}{Impedance \& Admittance Controller}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Velocity Profile}{65}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The x-axis shown over the robot}}{65}{figure.4.3}}
\newlabel{fig:axis}{{4.3}{65}{The x-axis shown over the robot}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity profile of the desired trajectory}}{66}{figure.4.4}}
\newlabel{fig:velocity_profile}{{4.4}{66}{Velocity profile of the desired trajectory}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operational Modes Using Admittance Control}{66}{subsection.4.2.2}}
\citation{Massie1994}
\citation{Zilles}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Phantom Premium Haptic Device (https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium)}}{67}{figure.4.5}}
\newlabel{fig:phantom}{{4.5}{67}{The Phantom Premium Haptic Device (https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Haptic Feedback}{67}{section.4.3}}
\newlabel{sec:haptic}{{4.3}{67}{Haptic Feedback}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of an admittance haptic device without the haptic coupling}}{68}{figure.4.6}}
\newlabel{fig:haptic_adm}{{4.6}{68}{Block diagram of an admittance haptic device without the haptic coupling}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of an admittance haptic device with the haptic coupling}}{68}{figure.4.7}}
\newlabel{fig:haptic_adm_coup}{{4.7}{68}{Block diagram of an admittance haptic device with the haptic coupling}{figure.4.7}{}}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Virtual haptic coupling for admittance control}}{69}{figure.4.8}}
\newlabel{fig:haptic_control}{{4.8}{69}{Virtual haptic coupling for admittance control}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual haptic coupling for admittance control in series}}{70}{figure.4.9}}
\newlabel{fig:haptic_coupling_original}{{4.9}{70}{Virtual haptic coupling for admittance control in series}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Virtual haptic coupling for admittance control in parallel}}{70}{figure.4.10}}
\newlabel{fig:haptic_coupling}{{4.10}{70}{Virtual haptic coupling for admittance control in parallel}{figure.4.10}{}}
\citation{ztrans}
\newlabel{eqn:haptic}{{4.10}{71}{Haptic Feedback}{equation.4.3.10}{}}
\newlabel{eqn:ztrans}{{4.13}{71}{Haptic Feedback}{equation.4.3.13}{}}
\newlabel{eqn:imp}{{4.15}{71}{Haptic Feedback}{equation.4.3.15}{}}
\newlabel{eqn:spring}{{4.16}{71}{Haptic Feedback}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operational Modes Using the Haptic Coupling}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physics Engine}{72}{subsection.4.3.2}}
\newlabel{sec:physics}{{4.3.2}{72}{Physics Engine}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuning Control Gains}{73}{section.4.4}}
\newlabel{eqn:adm_param}{{4.18}{75}{Tuning Control Gains}{equation.4.4.18}{}}
\citation{Lewine1991}
\newlabel{tab:params}{{4.4}{76}{Tuning Control Gains}{equation.4.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Control gains and parameter limits}}{76}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software}{76}{section.4.5}}
\newlabel{sec:software}{{4.5}{76}{Software}{section.4.5}{}}
\citation{SebastianSiewior2019}
\citation{Obenland}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The three branches of the software (real time control, server, and UI)}}{77}{figure.4.11}}
\newlabel{fig:software}{{4.11}{77}{The three branches of the software (real time control, server, and UI)}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Real Time Operation and Linux}{77}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Controller}{78}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{79}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Control Loop Thread}{80}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Server Communication Thread}{80}{section*.9}}
\citation{TheGTKTeam2019}
\@writefile{toc}{\contentsline {subsubsection}{Data Logging Thread}{81}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}User Interface}{81}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Layout \& Pages}{82}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The setup page used to start a rehabilitation session}}{83}{figure.4.12}}
\newlabel{fig:ui-menu}{{4.12}{83}{The setup page used to start a rehabilitation session}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{83}{section*.12}}
\newlabel{sec:visuals}{{4.5.3}{83}{Visuals}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The trajectory guide with large trajectory error (left) and small error (right)}}{84}{figure.4.13}}
\newlabel{fig:trajectory}{{4.13}{84}{The trajectory guide with large trajectory error (left) and small error (right)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The trajectory guide and the actuator limits}}{85}{figure.4.14}}
\newlabel{fig:axis_leg}{{4.14}{85}{The trajectory guide and the actuator limits}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The racing game}}{86}{figure.4.15}}
\newlabel{fig:race}{{4.15}{86}{The racing game}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The haptic balance game}}{86}{figure.4.16}}
\newlabel{fig:balance_game}{{4.16}{86}{The haptic balance game}{figure.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Tests}{87}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Goals}{87}{subsection.5.2.1}}
\newlabel{tab:experiments}{{5.1}{88}{Overview}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the Experiments}}{88}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{89}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results \& Discussion}{89}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Tests}{90}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Goals}{90}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{90}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Admittance verification with interaction}}{91}{figure.5.1}}
\newlabel{fig:nVerNoInt}{{5.1}{91}{Admittance verification with interaction}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results \& Discussion}{91}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot admittance position vs simulated position based on force data}}{92}{figure.5.2}}
\newlabel{fig:adm_sim}{{5.2}{92}{Robot admittance position vs simulated position based on force data}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller time jitter over 1 second of operation}}{93}{figure.5.3}}
\newlabel{fig:jitter}{{5.3}{93}{Controller time jitter over 1 second of operation}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Healthy Subject Experiments}{93}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Goals}{93}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{94}{subsection.5.4.2}}
\newlabel{eqn:error}{{5.1}{95}{Method}{equation.5.4.1}{}}
\newlabel{eqn:effort}{{5.2}{95}{Method}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Questionnaire page 1}}{96}{figure.5.4}}
\newlabel{fig:q_p1}{{5.4}{96}{Questionnaire page 1}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Questionnaire page 2}}{97}{figure.5.5}}
\newlabel{fig:q_p2}{{5.5}{97}{Questionnaire page 2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Questionnaire page 3}}{98}{figure.5.6}}
\newlabel{fig:q_p3}{{5.6}{98}{Questionnaire page 3}{figure.5.6}{}}
\newlabel{tab:expA}{{5.4.3}{99}{Admittance Ranges}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Measures across the range of assistance and resistance}}{99}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results \& Discussion}{99}{subsection.5.4.3}}
\newlabel{sec:results}{{5.4.3}{99}{Results \& Discussion}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admittance Ranges}{99}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean error from desired position (top) and total effort (middle) and subjective difficulty (bottom) for different assistance levels}}{100}{figure.5.7}}
\newlabel{fig:assist}{{5.7}{100}{Mean error from desired position (top) and total effort (middle) and subjective difficulty (bottom) for different assistance levels}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Position omparison between high and low assistance levels}}{101}{figure.5.8}}
\newlabel{fig:pos_comp}{{5.8}{101}{Position omparison between high and low assistance levels}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficacy of Games}{102}{section*.14}}
\newlabel{tab:games}{{5.4.3}{102}{Efficacy of Games}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Subjective Scores for the Three Games}}{102}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean error from desired position (left) and total effort (right) for different resistance levels}}{103}{figure.5.9}}
\newlabel{fig:resist}{{5.9}{103}{Mean error from desired position (left) and total effort (right) for different resistance levels}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Comments}{104}{section*.15}}
\newlabel{sec:general}{{5.4.3}{104}{General Comments}{section*.15}{}}
\newlabel{tab:general}{{5.4.3}{104}{General Comments}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces General Subjective Scores}}{104}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{105}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{106}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conc}{{6}{106}{Conclusion \& Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Requirement Outcomes}{107}{section.6.1}}
\newlabel{sec:outcomes}{{6.1}{107}{Design Requirement Outcomes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The rehabilitation robot and user interface}}{108}{figure.6.1}}
\newlabel{fig:robot_cad}{{6.1}{108}{The rehabilitation robot and user interface}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{110}{section.6.2}}
\newlabel{sec:future_work}{{6.2}{110}{Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Design Additions}{110}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Extension}{111}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User Interface Additions}{112}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiments}{112}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PCB Components}}{115}{table.6.1}}
\newlabel{tab:belt}{{6.1}{115}{PCB Components}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Printed Circuit Board}}{116}{figure.6.2}}
\newlabel{fig:pcb}{{6.2}{116}{Printed Circuit Board}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Operating Range of the Motor \newline  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}}{117}{figure.6.3}}
\newlabel{fig:motor_range}{{6.3}{117}{Operating Range of the Motor \newline \small www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}{figure.6.3}{}}
\bibdata{thesis}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Langhorne2009}{3}
\bibcite{Ewart2003}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Dobkin2004}{8}
\bibcite{Warraich2010}{9}
\bibcite{Lohse2014}{10}
\bibcite{Lang2009}{11}
\bibcite{Bernhardt2004}{12}
\bibcite{King2011}{13}
\bibcite{Colombo}{14}
\bibcite{Mchugh2013}{15}
\bibcite{Veerbeek2014}{16}
\bibcite{Cameirao2008}{17}
\bibcite{Casaubon2016}{18}
\bibcite{AVERTTrialCollaborationgroup2015}{19}
\bibcite{Horn2005}{20}
\bibcite{Calabro2016}{21}
\bibcite{Chang2013}{22}
\bibcite{Mehrholz2012}{23}
\bibcite{Hidler2008}{24}
\bibcite{Nam2017}{25}
\bibcite{Banala2007}{26}
\bibcite{Veneman2007}{27}
\bibcite{West2002}{28}
\bibcite{Schmidt2005}{29}
\bibcite{Hesse2010}{30}
\bibcite{Schmitt2004}{31}
\bibcite{Bouri2009}{32}
\bibcite{Burdea2000}{33}
\bibcite{Chisholm2014}{34}
\bibcite{Chisholm2010}{35}
\bibcite{Gladstone2002}{36}
\bibcite{Uswatte2006}{37}
\bibcite{Salbach2001}{38}
\bibcite{Celik2008}{39}
\bibcite{Meng2015}{40}
\bibcite{Hogan1985}{41}
\bibcite{Ferris2006}{42}
\bibcite{Laver2015}{43}
\bibcite{Patel2015}{44}
\bibcite{Saposnik2010}{45}
\bibcite{Jiang2017}{46}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{47}
\bibcite{Colgate1988}{48}
\bibcite{Evans2005}{49}
\bibcite{Massie1994}{50}
\bibcite{Zilles}{51}
\bibcite{Adams1999}{52}
\bibcite{ztrans}{53}
\bibcite{Lewine1991}{54}
\bibcite{SebastianSiewior2019}{55}
\bibcite{Obenland}{56}
\bibcite{TheGTKTeam2019}{57}
\bibstyle{ieeetr}
