\relax 
\citation{Stroke}
\citation{Hebert2016}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stroke Rehabilitation Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rehabilitation Robotics Literature}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Robots}{2}}
\citation{Meng2015}
\citation{Chisholm2010}
\@writefile{toc}{\contentsline {subsubsection}{Control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Clinical Evidence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Shadowing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Typical Rehabilitation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Engagement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hospital Environment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ideas and recommendations from the Therapists}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Fundamental Design Decisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mechanical \& Electrical Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actuation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frame}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Foot and Leg Support}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bed Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Power Distribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controller and Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Real Time Linux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impedance \& Admittance Controller}{6}}
\citation{Adams1999}
\newlabel{eqn:adm}{{1.4}{8}}
\newlabel{eqn:PD}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Physics Engine \& Haptic Coupling}{8}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Visualizations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functional Tests}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Healthy Subjects}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hospital Usability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Future Work}{9}}
\bibcite{Stroke}{1}
\bibcite{Hebert2016}{2}
\bibcite{Meng2015}{3}
\bibcite{Chisholm2010}{4}
\bibcite{Adams1999}{5}
\bibstyle{ieeetr}
