\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{13}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Stroke Recovery Measures}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Controls}{23}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Virtual Environments}{24}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{26}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{27}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Therapy Schedule}{27}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Other Comments and Concerns}{28}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Device Concept}{28}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions and Outline}{29}{section.1.5}
\contentsline {chapter}{\numberline {2}Device Design and Implementation}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Iterations}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Degrees of Freedom}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linear Actuator Type}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Placement Relative to Bed}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computer v.s. Microcontroller}{37}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Device Overview}{37}{section.2.2}
\contentsline {section}{\numberline {2.3}Structural Design}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frame}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Footplate}{38}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hardware}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator}{40}{subsection.2.4.1}
\contentsline {subsubsection}{Motor Specification}{41}{section*.6}
\contentsline {subsection}{\numberline {2.4.2}Sensors}{43}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Electronics and Power}{44}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}PCB Layout}{46}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Data Acquisition}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}Computer System}{48}{section.2.7}
\contentsline {chapter}{\numberline {3}Controller and Software}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Velocity Profile}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Operational Modes Using Admittance Control}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Haptic Feedback}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operational Modes Using the Haptic Coupling}{61}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Physics Engine}{61}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tuning Control Gains}{62}{section.3.4}
\contentsline {section}{\numberline {3.5}Software}{65}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Real Time Operation and Linux}{66}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Controller}{67}{subsection.3.5.2}
\contentsline {subsubsection}{Setup}{68}{section*.7}
\contentsline {subsubsection}{Control Loop Thread}{69}{section*.8}
\contentsline {subsubsection}{Server Communication Thread}{69}{section*.9}
\contentsline {subsubsection}{Data Logging Thread}{70}{section*.10}
\contentsline {subsection}{\numberline {3.5.3}User Interface}{70}{subsection.3.5.3}
\contentsline {subsubsection}{Layout \& Pages}{71}{section*.11}
\contentsline {subsubsection}{Visuals}{72}{section*.12}
\contentsline {section}{\numberline {3.6}Software Extension}{74}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiments}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Safety Tests}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Functional Tests}{78}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{78}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{79}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Method}{79}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results \& Discussion}{81}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Admittance Ranges}{82}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Efficacy of Games}{85}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}General Comments}{86}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Conclusion}{88}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design Additions}{91}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}User Interface Additions}{92}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiments}{93}{subsection.5.1.3}
