\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Acute Stroke Rehabilitation}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Previous Work}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Stroke Recovery Measures}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Controls}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Virtual Environments}{16}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Device Concept}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions and Outline}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Fieldwork and Initial Design}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Fieldwork}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Typical Rehabilitation}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Patient Engagement}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hospital Environment}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Therapy Schedule}{23}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Other Comments and Concerns}{23}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Design Decisions}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linear Actuator Type}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Placement Relative to Bed}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Computer v.s. Microcontroller}{28}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Design Requirements}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}Final Design}{30}{section.2.5}
\contentsline {chapter}{\numberline {3}Device Design and Implementation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Device Overview}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Structural Design}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Frame}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Footplate}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hardware}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actuator}{35}{subsection.3.3.1}
\contentsline {subsubsection}{Motor Specification}{37}{section*.6}
\contentsline {subsection}{\numberline {3.3.2}Sensors}{39}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Electronics and Power}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PCB Layout}{42}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Data Acquisition}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Computer System}{45}{section.3.6}
\contentsline {chapter}{\numberline {4}Controller and Software}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Impedance \& Admittance Controller}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Velocity Profile}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Operational Modes Using Admittance Control}{55}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Haptic Feedback}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Operational Modes Using the Haptic Coupling}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physics Engine}{61}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Tuning Control Gains}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Software}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Real Time Operation and Linux}{66}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Controller}{67}{subsection.4.5.2}
\contentsline {subsubsection}{Setup}{68}{section*.7}
\contentsline {subsubsection}{Control Loop Thread}{69}{section*.8}
\contentsline {subsubsection}{Server Communication Thread}{69}{section*.9}
\contentsline {subsubsection}{Data Logging Thread}{70}{section*.10}
\contentsline {subsection}{\numberline {4.5.3}User Interface}{70}{subsection.4.5.3}
\contentsline {subsubsection}{Layout \& Pages}{71}{section*.11}
\contentsline {subsubsection}{Visuals}{72}{section*.12}
\contentsline {chapter}{\numberline {5}Experiments}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Tests}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Goals}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Method}{78}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results \& Discussion}{78}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Functional Tests}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Goals}{79}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Method}{79}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results \& Discussion}{80}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Healthy Subject Experiments}{82}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Goals}{82}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Method}{83}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results \& Discussion}{88}{subsection.5.4.3}
\contentsline {subsubsection}{Admittance Ranges}{88}{section*.13}
\contentsline {subsubsection}{Efficacy of Games}{91}{section*.14}
\contentsline {subsubsection}{General Comments}{93}{section*.15}
\contentsline {subsubsection}{Conclusion}{94}{section*.16}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Design Requirement Outcomes}{96}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{99}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Design Additions}{99}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Software Extension}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}User Interface Additions}{101}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Experiments}{101}{subsection.6.3.2}
