\relax 
\citation{Hebert2016}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Stroke Rehabilitation}{1}}
\citation{Hebert2016}
\citation{Chang2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation Literature Review}{3}}
\citation{Jezernik2003}
\citation{Nam2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Gait Training}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Bed-bound Therapy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Control}{6}}
\citation{Meng2015}
\citation{Chisholm2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Device Design and Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronics and Power}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PCB Layout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Acquisition}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{9}}
\newlabel{eqn:adm}{{3.4}{10}}
\newlabel{eqn:PD}{{3.5}{10}}
\citation{Adams1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haptics and the Physics Engine}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real Time Operation and Linux}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Design -- Controller}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Design -- User Interface}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety Tests}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Tests}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{13}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{14}}
\bibcite{Hebert2016}{1}
\bibcite{Rey2008}{2}
\bibcite{Prabhakaran2015}{3}
\bibcite{Stroke}{4}
\bibcite{Chang2013}{5}
\bibcite{Jezernik2003}{6}
\bibcite{Nam2017}{7}
\bibcite{Meng2015}{8}
\bibcite{Chisholm2010}{9}
\bibcite{Adams1999}{10}
\bibstyle{ieeetr}
