\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Benjamin2018,Hebert2016}
\citation{Ewart2003}
\citation{Langhorne2009}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\citation{Prabhakaran2015}
\citation{Dobkin2004}
\citation{Warraich2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{1}{section.1.1}}
\citation{Hebert2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\citation{Mchugh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{4}{section.1.2}}
\citation{Calabro2016}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\citation{Banala2007}
\citation{Veneman2007}
\citation{Nam2017}
\citation{Hidler2008}
\citation{Schmidt2005}
\citation{Hesse2010}
\citation{Hesse}
\citation{Hesse2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{6}{subsection.1.2.1}}
\newlabel{Sec:Overground}{{1.2.1}{6}{Robots for Overground Walking}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{7}{figure.1.1}}
\newlabel{fig:Lokomat}{{1.1}{7}{The Lokomat (by Hocoma), an exoskeletal robot}{figure.1.1}{}}
\citation{Schmitt2004}
\citation{Bouri2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hapticwalker, an endplate based robot}}{8}{figure.1.2}}
\newlabel{fig:Hapticwalker}{{1.2}{8}{The Hapticwalker, an endplate based robot}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{8}{subsection.1.2.2}}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The MotionMaker}}{9}{figure.1.3}}
\newlabel{fig:Motionmaker}{{1.3}{9}{The MotionMaker}{figure.1.3}{}}
\citation{Meng2015}
\citation{Hogan1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Lambda}}{10}{figure.1.4}}
\newlabel{fig:Lambda}{{1.4}{10}{The Lambda}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controls}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ViGRR}}{11}{figure.1.5}}
\newlabel{fig:vigrr}{{1.5}{11}{ViGRR}{figure.1.5}{}}
\citation{Laver2015}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Virtual Environments}{12}{subsection.1.2.4}}
\newlabel{Sec:VR}{{1.2.4}{12}{Virtual Environments}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{13}{section.1.3}}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Therapy Schedule}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Comments and Concerns}{15}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Concept}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions and Outline}{18}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Device Design and Implementation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Iterations}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Degrees of Freedom}{19}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural Configuration }}{20}{table.2.1}}
\newlabel{tab:structure}{{2.1}{20}{Structural Configuration}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Placement Relative to Bed}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Actuator Type}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Admittance Verification with Interaction}}{22}{figure.2.1}}
\newlabel{fig:cad}{{2.1}{22}{Admittance Verification with Interaction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural Design}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actuator}{22}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DC Motor Properties}}{23}{table.2.2}}
\newlabel{tab:motor}{{2.2}{23}{DC Motor Properties}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gear Reduction Properties}}{23}{table.2.3}}
\newlabel{tab:gear}{{2.3}{23}{Gear Reduction Properties}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Belt Drive Properties}}{23}{table.2.4}}
\newlabel{tab:belt}{{2.4}{23}{Belt Drive Properties}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensors}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electronics and Power}{24}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces PCB Components}}{25}{table.2.5}}
\newlabel{tab:belt}{{2.5}{25}{PCB Components}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printed Circuit Board}}{26}{figure.2.2}}
\newlabel{fig:pcb}{{2.2}{26}{Printed Circuit Board}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Components}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PCB Layout}{26}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Acquisition}{26}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{28}{section.3.2}}
\citation{Adams1999}
\newlabel{eqn:adm}{{3.4}{30}{Impedance \& Admittance Controller}{equation.3.2.4}{}}
\newlabel{eqn:PD}{{3.5}{30}{Impedance \& Admittance Controller}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haptic Coupling}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuning Control Gains}{31}{section.3.4}}
\citation{Lewine1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physics Engine}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Implementation}{34}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Real Time Operation and Linux}{34}{subsection.3.6.1}}
\citation{SebastianSiewior2019}
\citation{Obenland}
\citation{TheGTKTeam2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Controller}{36}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{36}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Thread}{36}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Server Communication Thread}{36}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Logging Thread}{36}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}User Interface}{36}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Layout \& Pages}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{37}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Extension}{37}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety Tests}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Tests}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Admittance Verification with Interaction}}{39}{figure.4.1}}
\newlabel{fig:nVerNoInt}{{4.1}{39}{Admittance Verification with Interaction}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verifying Haptic Control}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance Verification with Interaction}}{40}{figure.4.2}}
\newlabel{fig:VerInt}{{4.2}{40}{Admittance Verification with Interaction}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{41}{section.5.1}}
\bibdata{thesis}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Ewart2003}{3}
\bibcite{Langhorne2009}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Dobkin2004}{8}
\bibcite{Warraich2010}{9}
\bibcite{Casaubon2016}{10}
\bibcite{AVERTTrialCollaborationgroup2015}{11}
\bibcite{Lohse2014}{12}
\bibcite{Lang2009}{13}
\bibcite{Bernhardt2004}{14}
\bibcite{King2011}{15}
\bibcite{Colombo}{16}
\bibcite{Mchugh2013}{17}
\bibcite{Calabro2016}{18}
\bibcite{Chang2013}{19}
\bibcite{Mehrholz2012}{20}
\bibcite{Hidler2008}{21}
\bibcite{Banala2007}{22}
\bibcite{Veneman2007}{23}
\bibcite{Nam2017}{24}
\bibcite{Schmidt2005}{25}
\bibcite{Hesse2010}{26}
\bibcite{Hesse}{27}
\bibcite{Schmitt2004}{28}
\bibcite{Bouri2009}{29}
\bibcite{Chisholm2014}{30}
\bibcite{Chisholm2010}{31}
\bibcite{Meng2015}{32}
\bibcite{Hogan1985}{33}
\bibcite{Laver2015}{34}
\bibcite{Patel2015}{35}
\bibcite{Saposnik2010}{36}
\bibcite{Jiang2017}{37}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{38}
\bibcite{Adams1999}{39}
\bibcite{Lewine1991}{40}
\bibcite{SebastianSiewior2019}{41}
\bibcite{Obenland}{42}
\bibcite{TheGTKTeam2019}{43}
\bibstyle{ieeetr}
