\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Benjamin2018,Hebert2016}
\citation{Langhorne2009}
\citation{Ewart2003}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\citation{Prabhakaran2015}
\citation{Dobkin2004}
\citation{Warraich2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the leg lift exercise}}{10}{figure.1.1}}
\newlabel{fig:leg_lift}{{1.1}{10}{Example of the leg lift exercise}{figure.1.1}{}}
\citation{Hebert2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the knee extension/flexion exercise}}{11}{figure.1.2}}
\newlabel{fig:knee_ext}{{1.2}{11}{Example of the knee extension/flexion exercise}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The stages of traditional stroke rehabilitation}}{11}{figure.1.3}}
\newlabel{fig:stages}{{1.3}{11}{The stages of traditional stroke rehabilitation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{11}{subsection.1.1.1}}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\citation{Mchugh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stroke Rehabilitation Guidelines}}{12}{figure.1.4}}
\newlabel{fig:guidelines}{{1.4}{12}{Stroke Rehabilitation Guidelines}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{13}{section.1.2}}
\citation{Calabro2016}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\citation{Nam2017}
\citation{Hidler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An endplate device (left) and an exoskeletal device (right)}}{15}{figure.1.5}}
\newlabel{fig:end_exo}{{1.5}{15}{An endplate device (left) and an exoskeletal device (right)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{15}{subsection.1.2.1}}
\newlabel{Sec:Overground}{{1.2.1}{15}{Robots for Overground Walking}{subsection.1.2.1}{}}
\citation{Banala2007}
\citation{Veneman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{16}{figure.1.6}}
\newlabel{fig:Lokomat}{{1.6}{16}{The Lokomat (by Hocoma), an exoskeletal robot}{figure.1.6}{}}
\citation{West2002}
\citation{Schmidt2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Hapticwalker, an endplate based robot}}{17}{figure.1.7}}
\newlabel{fig:Hapticwalker}{{1.7}{17}{The Hapticwalker, an endplate based robot}{figure.1.7}{}}
\citation{Hesse2010}
\citation{Schmitt2004}
\citation{Bouri2009}
\citation{Burdea2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{18}{subsection.1.2.2}}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The MotionMaker}}{19}{figure.1.8}}
\newlabel{fig:Motionmaker}{{1.8}{19}{The MotionMaker}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Previous Work}{19}{subsection.1.2.3}}
\citation{Gladstone2002}
\citation{Uswatte2006}
\citation{Salbach2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Lambda}}{20}{figure.1.9}}
\newlabel{fig:Lambda}{{1.9}{20}{The Lambda}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stroke Recovery Measures}{20}{subsection.1.2.4}}
\citation{Celik2008}
\citation{Celik2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ViGRR}}{21}{figure.1.10}}
\newlabel{fig:vigrr}{{1.10}{21}{ViGRR}{figure.1.10}{}}
\citation{Meng2015}
\citation{Hogan1985}
\citation{Ferris2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Controls}{22}{subsection.1.2.5}}
\citation{Laver2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Virtual Environments}{23}{subsection.1.2.6}}
\newlabel{Sec:VR}{{1.2.6}{23}{Virtual Environments}{subsection.1.2.6}{}}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device Concept}{24}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Outline}{25}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fieldwork}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interviews and Shadowing}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typical Rehabilitation}{28}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Process for the new Rehabilitation Robot}}{28}{figure.2.1}}
\newlabel{fig:design_diagram}{{2.1}{28}{Design Process for the new Rehabilitation Robot}{figure.2.1}{}}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Patient Engagement}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hospital Environment}{29}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Therapy Schedule}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Other Comments and Concerns}{30}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design categories and decisions based on the fieldwork}}{31}{table.2.1}}
\newlabel{tab:fieldwork}{{2.1}{31}{Design categories and decisions based on the fieldwork}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Decisions}{31}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Device Design and Implementation}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{32}{Device Design and Implementation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Rehabilitation Robot with User's Leg}}{32}{figure.3.1}}
\newlabel{fig:robot_leg}{{3.1}{32}{The Rehabilitation Robot with User's Leg}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Iterations}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Rehabilitation Robot on the test bed}}{33}{figure.3.2}}
\newlabel{fig:robot_on_bed}{{3.2}{33}{The Rehabilitation Robot on the test bed}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Degrees of Freedom}{34}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Actuator Type}{34}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{35}{table.3.1}}
\newlabel{tab:actuator}{{3.1}{35}{Benefits of Actuator Types (x = benefit)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Off-bed Design}}{35}{figure.3.3}}
\newlabel{fig:off-bed}{{3.3}{35}{Off-bed Design}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Placement Relative to Bed}{35}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces On-bed Design}}{36}{figure.3.4}}
\newlabel{fig:on-bed}{{3.4}{36}{On-bed Design}{figure.3.4}{}}
\newlabel{tab:config}{{3.1.3}{36}{Placement Relative to Bed}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural Configuration }}{36}{table.3.2}}
\newlabel{tab:structure}{{3.2}{36}{Structural Configuration}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forces and moment arms for on-bed design}}{37}{figure.3.5}}
\newlabel{fig:on-bed_moment}{{3.5}{37}{Forces and moment arms for on-bed design}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Forces and moment arm for off-bed design}}{37}{figure.3.6}}
\newlabel{fig:off-bed_moment}{{3.6}{37}{Forces and moment arm for off-bed design}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Computer v.s. Microcontroller}{38}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Device Overview}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Design}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frame}{38}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The rehabilitation device}}{39}{figure.3.7}}
\newlabel{fig:cad}{{3.7}{39}{The rehabilitation device}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Footplate}{39}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The structure of the frame}}{40}{figure.3.8}}
\newlabel{fig:frame}{{3.8}{40}{The structure of the frame}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The structure of the footplate}}{41}{figure.3.9}}
\newlabel{fig:footplate_label}{{3.9}{41}{The structure of the footplate}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Actuator}{41}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The belt drive and motor}}{42}{figure.3.10}}
\newlabel{fig:actuator}{{3.10}{42}{The belt drive and motor}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Specification}{42}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces DC Motor Properties}}{43}{table.3.3}}
\newlabel{tab:motor}{{3.3}{43}{DC Motor Properties}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Belt Drive Properties}}{43}{table.3.4}}
\newlabel{tab:belt}{{3.4}{43}{Belt Drive Properties}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces System Maximums}}{44}{table.3.5}}
\newlabel{tab:gear}{{3.5}{44}{System Maximums}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sensors}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electronics and Power}{45}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The belt drive and motor}}{46}{figure.3.11}}
\newlabel{fig:actuator}{{3.11}{46}{The belt drive and motor}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The command non-inverting amplifier and the force signal low pass filter}}{47}{figure.3.12}}
\newlabel{fig:amp}{{3.12}{47}{The command non-inverting amplifier and the force signal low pass filter}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The safety system}}{47}{figure.3.13}}
\newlabel{fig:safety}{{3.13}{47}{The safety system}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PCB Layout}{47}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Original Protoboard Layout}}{48}{figure.3.14}}
\newlabel{fig:protoboard}{{3.14}{48}{The Original Protoboard Layout}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  The PCB Layout}}{49}{figure.3.15}}
\newlabel{fig:pcb_pic}{{3.15}{49}{The PCB Layout}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Acquisition}{49}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces T7 DAQ Properties}}{50}{table.3.6}}
\newlabel{tab:T7}{{3.6}{50}{T7 DAQ Properties}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computer System}{50}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Computer Specifications}}{50}{table.3.7}}
\newlabel{tab:comp}{{3.7}{50}{Computer Specifications}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  The updated pcb and case}}{52}{figure.3.16}}
\newlabel{fig:proto}{{3.16}{52}{The updated pcb and case}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Computer System, with DAQ, Router, and Tablet}}{53}{figure.3.17}}
\newlabel{fig:comp}{{3.17}{53}{The Computer System, with DAQ, Router, and Tablet}{figure.3.17}{}}
\citation{Hogan1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller and Software}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{54}{Controller and Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impedance \& Admittance Controller}{54}{section.4.2}}
\newlabel{Sec:imp}{{4.2}{54}{Impedance \& Admittance Controller}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A mass-spring-damper system, with the origin of the spring set to some desired trajectory}}{55}{figure.4.1}}
\newlabel{fig:mass-spring-damper}{{4.1}{55}{A mass-spring-damper system, with the origin of the spring set to some desired trajectory}{figure.4.1}{}}
\newlabel{eqn:imp}{{4.1}{55}{Impedance \& Admittance Controller}{equation.4.2.1}{}}
\newlabel{eqn:imp_msd}{{4.2}{55}{Impedance \& Admittance Controller}{equation.4.2.2}{}}
\citation{Colgate1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance control flow chart}}{56}{figure.4.2}}
\newlabel{fig:adm_diagram}{{4.2}{56}{Admittance control flow chart}{figure.4.2}{}}
\newlabel{eqn:adm}{{4.4}{57}{Impedance \& Admittance Controller}{equation.4.2.4}{}}
\newlabel{eqn:PD}{{4.5}{57}{Impedance \& Admittance Controller}{equation.4.2.5}{}}
\newlabel{tab:imp_vs_adm}{{4.2}{58}{Impedance \& Admittance Controller}{equation.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Impedance and Admittance Control}}{58}{table.4.1}}
\newlabel{eqn:lin_sys}{{4.6}{58}{Impedance \& Admittance Controller}{equation.4.2.6}{}}
\newlabel{eqn:Ad}{{4.7}{58}{Impedance \& Admittance Controller}{equation.4.2.7}{}}
\newlabel{eqn:Bd}{{4.8}{58}{Impedance \& Admittance Controller}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Velocity Profile}{58}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The x-axis shown over the robot}}{59}{figure.4.3}}
\newlabel{fig:axis}{{4.3}{59}{The x-axis shown over the robot}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operational Modes Using Admittance Control}{59}{subsection.4.2.2}}
\citation{Massie1994}
\citation{Zilles}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity Profile of the Desired Trajectory}}{60}{figure.4.4}}
\newlabel{fig:velocity_profile}{{4.4}{60}{Velocity Profile of the Desired Trajectory}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Haptic Feedback}{60}{section.4.3}}
\newlabel{sec:haptic}{{4.3}{60}{Haptic Feedback}{section.4.3}{}}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Phantom Premium Haptic Device https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium}}{61}{figure.4.5}}
\newlabel{fig:phantom}{{4.5}{61}{The Phantom Premium Haptic Device https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of an admittance haptic device}}{61}{figure.4.6}}
\newlabel{fig:haptic_adm}{{4.6}{61}{Block diagram of an admittance haptic device}{figure.4.6}{}}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of an admittance haptic device}}{62}{figure.4.7}}
\newlabel{fig:haptic_adm_coup}{{4.7}{62}{Block diagram of an admittance haptic device}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{63}{figure.4.8}}
\newlabel{fig:software}{{4.8}{63}{Virtual Haptic Coupling for Admittance Control}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{63}{figure.4.9}}
\newlabel{fig:haptic_coupling_original}{{4.9}{63}{Virtual Haptic Coupling for Admittance Control}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{64}{figure.4.10}}
\newlabel{fig:haptic_coupling}{{4.10}{64}{Virtual Haptic Coupling for Admittance Control}{figure.4.10}{}}
\newlabel{eqn:haptic}{{4.9}{64}{Haptic Feedback}{equation.4.3.9}{}}
\newlabel{eqn:ztrans}{{4.11}{64}{Haptic Feedback}{equation.4.3.11}{}}
\newlabel{eqn:imp}{{4.13}{64}{Haptic Feedback}{equation.4.3.13}{}}
\newlabel{eqn:spring}{{4.14}{65}{Haptic Feedback}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operational Modes Using the Haptic Coupling}{65}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physics Engine}{65}{subsection.4.3.2}}
\newlabel{sec:physics}{{4.3.2}{65}{Physics Engine}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuning Control Gains}{66}{section.4.4}}
\newlabel{eqn:adm_param}{{4.16}{68}{Tuning Control Gains}{equation.4.4.16}{}}
\citation{Lewine1991}
\newlabel{tab:params}{{4.4}{69}{Tuning Control Gains}{equation.4.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Control gains and parameter limits}}{69}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software}{69}{section.4.5}}
\newlabel{sec:software}{{4.5}{69}{Software}{section.4.5}{}}
\citation{SebastianSiewior2019}
\citation{Obenland}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Real Time Operation and Linux}{70}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Controller}{71}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Three Threads in the Control Software}}{71}{figure.4.11}}
\newlabel{fig:software}{{4.11}{71}{The Three Threads in the Control Software}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{72}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Loop Thread}{73}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Server Communication Thread}{73}{section*.8}}
\citation{TheGTKTeam2019}
\@writefile{toc}{\contentsline {subsubsection}{Data Logging Thread}{74}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}User Interface}{74}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Layout \& Pages}{75}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The Setup Page}}{76}{figure.4.12}}
\newlabel{fig:ui-menu}{{4.12}{76}{The Setup Page}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{76}{section*.11}}
\newlabel{sec:visuals}{{4.5.3}{76}{Visuals}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The trajectory guide}}{77}{figure.4.13}}
\newlabel{fig:trajectory}{{4.13}{77}{The trajectory guide}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The trajectory guide and the actuator limits}}{78}{figure.4.14}}
\newlabel{fig:axis_leg}{{4.14}{78}{The trajectory guide and the actuator limits}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Extension}{78}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The racing game}}{79}{figure.4.15}}
\newlabel{fig:race}{{4.15}{79}{The racing game}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The Haptic balance game}}{80}{figure.4.16}}
\newlabel{fig:balance_game}{{4.16}{80}{The Haptic balance game}{figure.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Safety Tests}{81}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional Tests}{82}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verifying Admittance Control}{82}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Admittance Verification with Interaction}}{83}{figure.5.1}}
\newlabel{fig:nVerNoInt}{{5.1}{83}{Admittance Verification with Interaction}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Healthy Subject Experiments}{83}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method}{83}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Robot admittance position vs simulated position based on force data}}{84}{figure.5.2}}
\newlabel{fig:adm_sim}{{5.2}{84}{Robot admittance position vs simulated position based on force data}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results \& Discussion}{85}{subsection.5.3.2}}
\newlabel{sec:results}{{5.3.2}{85}{Results \& Discussion}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time jitter over 1 second of operation}}{86}{figure.5.3}}
\newlabel{fig:jitter}{{5.3}{86}{Time jitter over 1 second of operation}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Admittance Ranges}{86}{subsection.5.3.3}}
\newlabel{tab:expA}{{5.3.3}{87}{Admittance Ranges}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Measures across the range of assistance and resistance}}{87}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between high and low assistance levels}}{88}{figure.5.4}}
\newlabel{fig:pos_comp}{{5.4}{88}{Comparison between high and low assistance levels}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean error from desired position (left) and total effort (right) for different assistance levels}}{89}{figure.5.5}}
\newlabel{fig:assist}{{5.5}{89}{Mean error from desired position (left) and total effort (right) for different assistance levels}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Efficacy of Games}{89}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of forces between assistance and resistance modes}}{90}{figure.5.6}}
\newlabel{fig:force_comp}{{5.6}{90}{Comparison of forces between assistance and resistance modes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}General Comments}{90}{subsection.5.3.5}}
\newlabel{sec:general}{{5.3.5}{90}{General Comments}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean error from desired position (left) and total effort (right) for different resistance levels}}{91}{figure.5.7}}
\newlabel{fig:resist}{{5.7}{91}{Mean error from desired position (left) and total effort (right) for different resistance levels}{figure.5.7}{}}
\newlabel{tab:games}{{5.3.4}{91}{Efficacy of Games}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Subjective Scores for the Three Games}}{91}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Subjective Difficulty Scores across assistance and resistance levels}}{92}{figure.5.8}}
\newlabel{fig:difficulty}{{5.8}{92}{Subjective Difficulty Scores across assistance and resistance levels}{figure.5.8}{}}
\newlabel{tab:general}{{5.3.5}{92}{General Comments}{subsection.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces General Subjective Scores}}{92}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusion}{92}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The rehabilitation robot and user interface}}{95}{figure.6.1}}
\newlabel{fig:robot_cad}{{6.1}{95}{The rehabilitation robot and user interface}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{95}{section.6.1}}
\newlabel{sec:future_work}{{6.1}{95}{Future Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design Additions}{95}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}User Interface Additions}{96}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiments}{97}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PCB Components}}{99}{table.6.1}}
\newlabel{tab:belt}{{6.1}{99}{PCB Components}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Printed Circuit Board}}{100}{figure.6.2}}
\newlabel{fig:pcb}{{6.2}{100}{Printed Circuit Board}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Operating Range of the Motor \newline  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}}{101}{figure.6.3}}
\newlabel{fig:motor_range}{{6.3}{101}{Operating Range of the Motor \newline \small www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}{figure.6.3}{}}
\bibdata{thesis}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Langhorne2009}{3}
\bibcite{Ewart2003}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Dobkin2004}{8}
\bibcite{Warraich2010}{9}
\bibcite{Casaubon2016}{10}
\bibcite{AVERTTrialCollaborationgroup2015}{11}
\bibcite{Lohse2014}{12}
\bibcite{Lang2009}{13}
\bibcite{Bernhardt2004}{14}
\bibcite{King2011}{15}
\bibcite{Colombo}{16}
\bibcite{Mchugh2013}{17}
\bibcite{Calabro2016}{18}
\bibcite{Chang2013}{19}
\bibcite{Mehrholz2012}{20}
\bibcite{Hidler2008}{21}
\bibcite{Nam2017}{22}
\bibcite{Banala2007}{23}
\bibcite{Veneman2007}{24}
\bibcite{West2002}{25}
\bibcite{Schmidt2005}{26}
\bibcite{Hesse2010}{27}
\bibcite{Schmitt2004}{28}
\bibcite{Bouri2009}{29}
\bibcite{Burdea2000}{30}
\bibcite{Chisholm2014}{31}
\bibcite{Chisholm2010}{32}
\bibcite{Gladstone2002}{33}
\bibcite{Uswatte2006}{34}
\bibcite{Salbach2001}{35}
\bibcite{Celik2008}{36}
\bibcite{Meng2015}{37}
\bibcite{Hogan1985}{38}
\bibcite{Laver2015}{39}
\bibcite{Patel2015}{40}
\bibcite{Saposnik2010}{41}
\bibcite{Jiang2017}{42}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{43}
\bibcite{Colgate1988}{44}
\bibcite{Massie1994}{45}
\bibcite{Zilles}{46}
\bibcite{Adams1999}{47}
\bibcite{Lewine1991}{48}
\bibcite{SebastianSiewior2019}{49}
\bibcite{Obenland}{50}
\bibcite{TheGTKTeam2019}{51}
\bibstyle{ieeetr}
