\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{33}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Structural Configuration }}{34}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces DC Motor Properties}}{40}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Belt Drive Properties}}{41}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces System Maximums}}{42}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Computer Specifications}}{47}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing Impedance and Admittance Control}}{53}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Control gains and parameter limits}}{64}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measures across the range of assistance and resistance}}{82}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Subjective Scores for the Three Games}}{86}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces General Subjective Scores}}{87}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces PCB Components}}{94}{table.5.1}
