\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Benjamin2018,Hebert2016}
\citation{Ewart2003}
\citation{Langhorne2009}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\citation{Prabhakaran2015}
\citation{Dobkin2004}
\citation{Warraich2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{10}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the leg lift exercise}}{11}{figure.1.1}}
\newlabel{fig:leg_lift}{{1.1}{11}{Example of the leg lift exercise}{figure.1.1}{}}
\citation{Hebert2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the knee extension/flexion exercise}}{12}{figure.1.2}}
\newlabel{fig:knee_ext}{{1.2}{12}{Example of the knee extension/flexion exercise}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The stages of traditional stroke rehabilitation}}{12}{figure.1.3}}
\newlabel{fig:stages}{{1.3}{12}{The stages of traditional stroke rehabilitation}{figure.1.3}{}}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\citation{Mchugh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{13}{subsection.1.1.1}}
\citation{Salbach2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stroke Rehabilitation Guidelines}}{14}{figure.1.4}}
\newlabel{fig:guidelines}{{1.4}{14}{Stroke Rehabilitation Guidelines}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{14}{section.1.2}}
\citation{Calabro2016}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An endplate device (left) and an exoskeletal device (right)}}{16}{figure.1.5}}
\newlabel{fig:end_exo}{{1.5}{16}{An endplate device (left) and an exoskeletal device (right)}{figure.1.5}{}}
\citation{Nam2017}
\citation{Hidler2008}
\citation{Banala2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{17}{subsection.1.2.1}}
\newlabel{Sec:Overground}{{1.2.1}{17}{Robots for Overground Walking}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{17}{figure.1.6}}
\newlabel{fig:Lokomat}{{1.6}{17}{The Lokomat (by Hocoma), an exoskeletal robot}{figure.1.6}{}}
\citation{Veneman2007}
\citation{Schmidt2005}
\citation{Hesse2010}
\citation{Schmitt2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Hapticwalker, an endplate based robot}}{19}{figure.1.7}}
\newlabel{fig:Hapticwalker}{{1.7}{19}{The Hapticwalker, an endplate based robot}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{19}{subsection.1.2.2}}
\citation{Bouri2009}
\citation{Burdea2000}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The MotionMaker}}{20}{figure.1.8}}
\newlabel{fig:Motionmaker}{{1.8}{20}{The MotionMaker}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Lambda}}{21}{figure.1.9}}
\newlabel{fig:Lambda}{{1.9}{21}{The Lambda}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controls}{21}{subsection.1.2.3}}
\citation{Meng2015}
\citation{Hogan1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ViGRR}}{22}{figure.1.10}}
\newlabel{fig:vigrr}{{1.10}{22}{ViGRR}{figure.1.10}{}}
\citation{Laver2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Virtual Environments}{23}{subsection.1.2.4}}
\newlabel{Sec:VR}{{1.2.4}{23}{Virtual Environments}{subsection.1.2.4}{}}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\citation{Massie1994}
\citation{Zilles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Haptic Feedback}{24}{subsection.1.2.5}}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Phantom Premium Haptic Device https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium}}{25}{figure.1.11}}
\newlabel{fig:phantom}{{1.11}{25}{The Phantom Premium Haptic Device https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Block diagram of an admittance haptic device}}{25}{figure.1.12}}
\newlabel{fig:haptic_adm}{{1.12}{25}{Block diagram of an admittance haptic device}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Block diagram of an admittance haptic device}}{26}{figure.1.13}}
\newlabel{fig:haptic_adm_coup}{{1.13}{26}{Block diagram of an admittance haptic device}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{26}{section.1.3}}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{27}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{27}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{28}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Therapy Schedule}{28}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Comments and Concerns}{29}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Concept}{29}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions and Outline}{30}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The Rehabilitation Robot with User's Leg}}{31}{figure.1.14}}
\newlabel{fig:robot_leg}{{1.14}{31}{The Rehabilitation Robot with User's Leg}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The Rehabilitation Robot on the test bed}}{32}{figure.1.15}}
\newlabel{fig:robot_on_bed}{{1.15}{32}{The Rehabilitation Robot on the test bed}{figure.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Device Design and Implementation}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{33}{Device Design and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Iterations}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Degrees of Freedom}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Actuator Type}{34}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{35}{table.2.1}}
\newlabel{tab:actuator}{{2.1}{35}{Benefits of Actuator Types (x = benefit)}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Off-bed Design}}{35}{figure.2.1}}
\newlabel{fig:off-bed}{{2.1}{35}{Off-bed Design}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Placement Relative to Bed}{35}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces On-bed Design}}{36}{figure.2.2}}
\newlabel{fig:on-bed}{{2.2}{36}{On-bed Design}{figure.2.2}{}}
\newlabel{tab:config}{{2.1.3}{36}{Placement Relative to Bed}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structural Configuration }}{36}{table.2.2}}
\newlabel{tab:structure}{{2.2}{36}{Structural Configuration}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forces and moment arms for on-bed design}}{37}{figure.2.3}}
\newlabel{fig:on-bed_moment}{{2.3}{37}{Forces and moment arms for on-bed design}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forces and moment arm for off-bed design}}{37}{figure.2.4}}
\newlabel{fig:off-bed_moment}{{2.4}{37}{Forces and moment arm for off-bed design}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computer v.s. Microcontroller}{38}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device Overview}{38}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural Design}{38}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frame}{38}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The rehabilitation device}}{39}{figure.2.5}}
\newlabel{fig:cad}{{2.5}{39}{The rehabilitation device}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Footplate}{39}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of the frame}}{40}{figure.2.6}}
\newlabel{fig:frame}{{2.6}{40}{The structure of the frame}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The structure of the footplate}}{41}{figure.2.7}}
\newlabel{fig:footplate_label}{{2.7}{41}{The structure of the footplate}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{41}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actuator}{41}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Specification}{41}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The belt drive and motor}}{42}{figure.2.8}}
\newlabel{fig:actuator}{{2.8}{42}{The belt drive and motor}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces DC Motor Properties}}{43}{table.2.3}}
\newlabel{tab:motor}{{2.3}{43}{DC Motor Properties}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensors}{43}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Belt Drive Properties}}{44}{table.2.4}}
\newlabel{tab:belt}{{2.4}{44}{Belt Drive Properties}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces System Maximums}}{44}{table.2.5}}
\newlabel{tab:gear}{{2.5}{44}{System Maximums}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electronics and Power}{44}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The belt drive and motor}}{45}{figure.2.9}}
\newlabel{fig:actuator}{{2.9}{45}{The belt drive and motor}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The command non-inverting amplifier and the force signal low pass filter}}{46}{figure.2.10}}
\newlabel{fig:amp}{{2.10}{46}{The command non-inverting amplifier and the force signal low pass filter}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PCB Layout}{46}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The safety system}}{47}{figure.2.11}}
\newlabel{fig:safety}{{2.11}{47}{The safety system}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The PCB Layout}}{47}{figure.2.12}}
\newlabel{fig:pcb_pic}{{2.12}{47}{The PCB Layout}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The original protoboard (left), and the updated pcb and case (right)}}{48}{figure.2.13}}
\newlabel{fig:robot_leg}{{2.13}{48}{The original protoboard (left), and the updated pcb and case (right)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Acquisition}{48}{section.2.6}}
\newlabel{ch3}{{2.6}{48}{Data Acquisition}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computer System}{48}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Computer Specifications}}{49}{table.2.6}}
\newlabel{tab:comp}{{2.6}{49}{Computer Specifications}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Computer System, with DAQ, Router, and Tablet}}{49}{figure.2.14}}
\newlabel{fig:comp}{{2.14}{49}{The Computer System, with DAQ, Router, and Tablet}{figure.2.14}{}}
\citation{Hogan1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{50}{Controller and Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{50}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{50}{section.3.2}}
\newlabel{Sec:imp}{{3.2}{50}{Impedance \& Admittance Controller}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{51}{figure.3.1}}
\newlabel{fig:software}{{3.1}{51}{Virtual Haptic Coupling for Admittance Control}{figure.3.1}{}}
\newlabel{eqn:imp}{{3.1}{51}{Impedance \& Admittance Controller}{equation.3.2.1}{}}
\newlabel{eqn:imp_msd}{{3.2}{51}{Impedance \& Admittance Controller}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A mass-spring-damper system, with the origin of the spring set to some desired trajectory}}{52}{figure.3.2}}
\newlabel{fig:mass-spring-damper}{{3.2}{52}{A mass-spring-damper system, with the origin of the spring set to some desired trajectory}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Admittance control flow chart}}{52}{figure.3.3}}
\newlabel{fig:adm_diagram}{{3.3}{52}{Admittance control flow chart}{figure.3.3}{}}
\newlabel{eqn:adm}{{3.4}{53}{Impedance \& Admittance Controller}{equation.3.2.4}{}}
\newlabel{eqn:PD}{{3.5}{53}{Impedance \& Admittance Controller}{equation.3.2.5}{}}
\newlabel{eqn:lin_sys}{{3.6}{54}{Impedance \& Admittance Controller}{equation.3.2.6}{}}
\newlabel{eqn:Ad}{{3.7}{54}{Impedance \& Admittance Controller}{equation.3.2.7}{}}
\newlabel{eqn:Bd}{{3.8}{54}{Impedance \& Admittance Controller}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velocity Profile}{54}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operational Modes Using Admittance Control}{54}{subsection.3.2.2}}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Velocity Profile of the Desired Trajectory}}{55}{figure.3.4}}
\newlabel{fig:velocity_profile}{{3.4}{55}{Velocity Profile of the Desired Trajectory}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haptic Coupling}{55}{section.3.3}}
\newlabel{sec:haptic}{{3.3}{55}{Haptic Coupling}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{56}{figure.3.5}}
\newlabel{fig:haptic_coupling}{{3.5}{56}{Virtual Haptic Coupling for Admittance Control}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{56}{figure.3.6}}
\newlabel{fig:haptic_coupling_original}{{3.6}{56}{Virtual Haptic Coupling for Admittance Control}{figure.3.6}{}}
\newlabel{eqn:ztrans}{{3.11}{57}{Haptic Coupling}{equation.3.3.11}{}}
\newlabel{eqn:imp}{{3.13}{57}{Haptic Coupling}{equation.3.3.13}{}}
\newlabel{eqn:spring}{{3.14}{57}{Haptic Coupling}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operational Modes Using the Haptic Coupling}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Physics Engine}{58}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuning Control Gains}{58}{section.3.4}}
\citation{Lewine1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{61}{section.3.5}}
\citation{SebastianSiewior2019}
\citation{Obenland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Real Time Operation and Linux}{62}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Controller}{63}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Three Threads in the Control Software}}{63}{figure.3.7}}
\newlabel{fig:software}{{3.7}{63}{The Three Threads in the Control Software}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{64}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Control Loop Thread}{65}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Server Communication Thread}{65}{section*.9}}
\citation{TheGTKTeam2019}
\@writefile{toc}{\contentsline {subsubsection}{Data Logging Thread}{66}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Interface}{66}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Layout \& Pages}{67}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{67}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Setup Page}}{68}{figure.3.8}}
\newlabel{fig:ui-menu}{{3.8}{68}{The Setup Page}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The trajectory guide}}{69}{figure.3.9}}
\newlabel{fig:trajectory}{{3.9}{69}{The trajectory guide}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Extension}{69}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The racing game}}{70}{figure.3.10}}
\newlabel{fig:race}{{3.10}{70}{The racing game}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety Tests}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Tests}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verifying Trajectory Generation and Position Control}{72}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verifying Admittance Control}{72}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Admittance Verification with Interaction}}{73}{figure.4.1}}
\newlabel{fig:nVerNoInt}{{4.1}{73}{Admittance Verification with Interaction}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verifying Haptic Control}{73}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot admittance position vs simulated position based on force data}}{74}{figure.4.2}}
\newlabel{fig:adm_sim}{{4.2}{74}{Robot admittance position vs simulated position based on force data}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{74}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{74}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time jitter over 1 second of operation}}{76}{figure.4.3}}
\newlabel{fig:jitter}{{4.3}{76}{Time jitter over 1 second of operation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{76}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Admittance Ranges}{77}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between high and low assistance levels}}{77}{figure.4.4}}
\newlabel{fig:pos_comp}{{4.4}{77}{Comparison between high and low assistance levels}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean error from desired position (left) and total effort (right) for different assistance levels}}{78}{figure.4.5}}
\newlabel{fig:err_assist}{{4.5}{78}{Mean error from desired position (left) and total effort (right) for different assistance levels}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of forces between assistance and resistance modes}}{79}{figure.4.6}}
\newlabel{fig:force_comp}{{4.6}{79}{Comparison of forces between assistance and resistance modes}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean error from desired position (left) and total effort (right) for different resistance levels}}{80}{figure.4.7}}
\newlabel{fig:err_resist}{{4.7}{80}{Mean error from desired position (left) and total effort (right) for different resistance levels}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subjective Difficulty Scores across assistance and resistance levels}}{80}{figure.4.8}}
\newlabel{fig:difficulty}{{4.8}{80}{Subjective Difficulty Scores across assistance and resistance levels}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Efficacy of Games}{80}{subsection.4.3.4}}
\newlabel{tab:games}{{4.3.4}{81}{Efficacy of Games}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}General Comments}{81}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Discussion}{81}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Other Comments and Advice}{82}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{83}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design Additions}{83}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The rehabilitation robot and user interface}}{84}{figure.5.1}}
\newlabel{fig:robot_cad}{{5.1}{84}{The rehabilitation robot and user interface}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User Interface Additions}{85}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trials}{85}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PCB Components}}{87}{table.5.1}}
\newlabel{tab:belt}{{5.1}{87}{PCB Components}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Printed Circuit Board}}{88}{figure.5.2}}
\newlabel{fig:pcb}{{5.2}{88}{Printed Circuit Board}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operating Range of the Motor \newline  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}}{89}{figure.5.3}}
\newlabel{fig:motor_range}{{5.3}{89}{Operating Range of the Motor \newline \small www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}{figure.5.3}{}}
\bibdata{thesis}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Ewart2003}{3}
\bibcite{Langhorne2009}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Dobkin2004}{8}
\bibcite{Warraich2010}{9}
\bibcite{Casaubon2016}{10}
\bibcite{AVERTTrialCollaborationgroup2015}{11}
\bibcite{Lohse2014}{12}
\bibcite{Lang2009}{13}
\bibcite{Bernhardt2004}{14}
\bibcite{King2011}{15}
\bibcite{Colombo}{16}
\bibcite{Mchugh2013}{17}
\bibcite{Salbach2001}{18}
\bibcite{Calabro2016}{19}
\bibcite{Chang2013}{20}
\bibcite{Mehrholz2012}{21}
\bibcite{Hidler2008}{22}
\bibcite{Nam2017}{23}
\bibcite{Banala2007}{24}
\bibcite{Veneman2007}{25}
\bibcite{Schmidt2005}{26}
\bibcite{Hesse2010}{27}
\bibcite{Schmitt2004}{28}
\bibcite{Bouri2009}{29}
\bibcite{Burdea2000}{30}
\bibcite{Chisholm2014}{31}
\bibcite{Chisholm2010}{32}
\bibcite{Meng2015}{33}
\bibcite{Hogan1985}{34}
\bibcite{Laver2015}{35}
\bibcite{Patel2015}{36}
\bibcite{Saposnik2010}{37}
\bibcite{Jiang2017}{38}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{39}
\bibcite{Massie1994}{40}
\bibcite{Zilles}{41}
\bibcite{Adams1999}{42}
\bibcite{Lewine1991}{43}
\bibcite{SebastianSiewior2019}{44}
\bibcite{Obenland}{45}
\bibcite{TheGTKTeam2019}{46}
\bibstyle{ieeetr}
