\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the leg lift exercise}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the knee extension/flexion exercise}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The stages of traditional stroke rehabilitation}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{15}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Hapticwalker, an endplate based robot}}{16}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The MotionMaker}}{17}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Lambda}}{18}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces ViGRR}}{19}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Block diagram of an admittance haptic device}}{22}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Off-bed Design}}{31}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces On-bed Design}}{32}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forces and moment arms for on-bed design}}{33}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Forces and moment arm for off-bed design}}{33}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The rehabilitation device}}{35}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of the frame}}{36}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The structure of the footplate}}{37}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The belt drive and motor}}{38}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The belt drive and motor}}{41}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The command non-inverting amplifier and the force signal low pass filter}}{42}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The safety system}}{43}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The PCB Layout}}{43}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The Computer System, with DAQ, Router, and Tablet}}{44}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{46}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A mass-spring-damper system, with the origin of the spring set to some desired trajectory}}{47}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity Profile of the Desired Trajectory}}{49}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{51}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Three Threads in the Control Software}}{58}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Setup Page}}{62}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The trajectory guide}}{63}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The racing game}}{64}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Admittance Verification with Interaction}}{66}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance Verification with Interaction}}{67}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Robot admittance position vs simulated position based on force data}}{68}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot admittance position vs actual position of device}}{69}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean error from desired position for different assistance levels}}{70}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean error from desired position for different resistance levels}}{70}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean effort from desired position for different assistance levels}}{70}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean effort from desired position for different resistance levels}}{71}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Printed Circuit Board}}{75}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Operating Range of the Motor \newline \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}}{76}{figure.5.2}
