\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\citation{Benjamin2018,Hebert2016}
\citation{Ewart2003}
\citation{Langhorne2009}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\citation{Prabhakaran2015}
\citation{Dobkin2004}
\citation{Warraich2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stroke and Rehabilitation}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the leg lift exercise}}{10}{figure.1.1}}
\newlabel{fig:leg_lift}{{1.1}{10}{Example of the leg lift exercise}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the knee extension/flexion exercise}}{10}{figure.1.2}}
\newlabel{fig:knee_ext}{{1.2}{10}{Example of the knee extension/flexion exercise}{figure.1.2}{}}
\citation{Hebert2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The stages of traditional stroke rehabilitation}}{11}{figure.1.3}}
\newlabel{fig:stages}{{1.3}{11}{The stages of traditional stroke rehabilitation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rehabilitation Guidelines}{11}{subsection.1.2.1}}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\citation{Mchugh2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robotic Rehabilitation}{12}{section.1.3}}
\citation{Calabro2016}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robots for Overground Walking}{14}{subsection.1.3.1}}
\newlabel{Sec:Overground}{{1.3.1}{14}{Robots for Overground Walking}{subsection.1.3.1}{}}
\citation{Nam2017}
\citation{Hidler2008}
\citation{Banala2007}
\citation{Veneman2007}
\citation{Hesse2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{15}{figure.1.4}}
\newlabel{fig:Lokomat}{{1.4}{15}{The Lokomat (by Hocoma), an exoskeletal robot}{figure.1.4}{}}
\citation{Schmidt2005}
\citation{Hesse2010}
\citation{Hesse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Hapticwalker, an endplate based robot}}{16}{figure.1.5}}
\newlabel{fig:Hapticwalker}{{1.5}{16}{The Hapticwalker, an endplate based robot}{figure.1.5}{}}
\citation{Schmitt2004}
\citation{Bouri2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Robots for Sitting or Bed-bound Therapy}{17}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The MotionMaker}}{17}{figure.1.6}}
\newlabel{fig:Motionmaker}{{1.6}{17}{The MotionMaker}{figure.1.6}{}}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Lambda}}{18}{figure.1.7}}
\newlabel{fig:Lambda}{{1.7}{18}{The Lambda}{figure.1.7}{}}
\citation{Meng2015}
\citation{Hogan1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ViGRR}}{19}{figure.1.8}}
\newlabel{fig:vigrr}{{1.8}{19}{ViGRR}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Controls}{19}{subsection.1.3.3}}
\citation{Laver2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Virtual Environments}{20}{subsection.1.3.4}}
\newlabel{Sec:VR}{{1.3.4}{20}{Virtual Environments}{subsection.1.3.4}{}}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\citation{Zilles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Haptic Feedback}{21}{subsection.1.3.5}}
\citation{Adams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Block diagram of an admittance haptic device}}{22}{figure.1.9}}
\newlabel{fig:haptci_adm}{{1.9}{22}{Block diagram of an admittance haptic device}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interviews and Shadowing}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Typical Rehabilitation}{23}{subsection.1.4.1}}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Patient Engagement}{24}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hospital Environment}{24}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Therapy Schedule}{25}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Other Comments and Concerns}{25}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Device Concept}{25}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions and Outline}{27}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Device Design and Implementation}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{29}{Device Design and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Iterations}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Degrees of Freedom}{30}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Actuator Type}{30}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{31}{table.2.1}}
\newlabel{tab:actuator}{{2.1}{31}{Benefits of Actuator Types (x = benefit)}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Off-bed Design}}{31}{figure.2.1}}
\newlabel{fig:off-bed}{{2.1}{31}{Off-bed Design}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Placement Relative to Bed}{31}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces On-bed Design}}{32}{figure.2.2}}
\newlabel{fig:on-bed}{{2.2}{32}{On-bed Design}{figure.2.2}{}}
\newlabel{tab:config}{{2.1.3}{32}{Placement Relative to Bed}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structural Configuration }}{32}{table.2.2}}
\newlabel{tab:structure}{{2.2}{32}{Structural Configuration}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forces and moment arms for on-bed design}}{33}{figure.2.3}}
\newlabel{fig:on-bed_moment}{{2.3}{33}{Forces and moment arms for on-bed design}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forces and moment arm for off-bed design}}{33}{figure.2.4}}
\newlabel{fig:off-bed_moment}{{2.4}{33}{Forces and moment arm for off-bed design}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computer v.s. Microcontroller}{34}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device Overview}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural Design}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frame}{34}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The rehabilitation device}}{35}{figure.2.5}}
\newlabel{fig:cad}{{2.5}{35}{The rehabilitation device}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Footplate}{35}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of the frame}}{36}{figure.2.6}}
\newlabel{fig:frame}{{2.6}{36}{The structure of the frame}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The structure of the footplate}}{37}{figure.2.7}}
\newlabel{fig:footplate_label}{{2.7}{37}{The structure of the footplate}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actuator}{37}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Specification}{37}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The belt drive and motor}}{38}{figure.2.8}}
\newlabel{fig:actuator}{{2.8}{38}{The belt drive and motor}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces DC Motor Properties}}{39}{table.2.3}}
\newlabel{tab:motor}{{2.3}{39}{DC Motor Properties}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensors}{39}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Belt Drive Properties}}{40}{table.2.4}}
\newlabel{tab:belt}{{2.4}{40}{Belt Drive Properties}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces System Maximums}}{40}{table.2.5}}
\newlabel{tab:gear}{{2.5}{40}{System Maximums}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electronics and Power}{40}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The belt drive and motor}}{41}{figure.2.9}}
\newlabel{fig:actuator}{{2.9}{41}{The belt drive and motor}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The command non-inverting amplifier and the force signal low pass filter}}{42}{figure.2.10}}
\newlabel{fig:amp}{{2.10}{42}{The command non-inverting amplifier and the force signal low pass filter}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PCB Layout}{42}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The safety system}}{43}{figure.2.11}}
\newlabel{fig:safety}{{2.11}{43}{The safety system}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The PCB Layout}}{43}{figure.2.12}}
\newlabel{fig:pcb_pic}{{2.12}{43}{The PCB Layout}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Acquisition}{44}{section.2.6}}
\newlabel{ch3}{{2.6}{44}{Data Acquisition}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computer System}{44}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Computer Specifications}}{44}{table.2.6}}
\newlabel{tab:comp}{{2.6}{44}{Computer Specifications}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Computer System, with DAQ, Router, and Tablet}}{44}{figure.2.13}}
\newlabel{fig:comp}{{2.13}{44}{The Computer System, with DAQ, Router, and Tablet}{figure.2.13}{}}
\citation{Hogan1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{45}{Controller and Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{45}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{46}{figure.3.1}}
\newlabel{fig:software}{{3.1}{46}{Virtual Haptic Coupling for Admittance Control}{figure.3.1}{}}
\newlabel{eqn:imp}{{3.1}{46}{Impedance \& Admittance Controller}{equation.3.2.1}{}}
\newlabel{eqn:imp_msd}{{3.2}{46}{Impedance \& Admittance Controller}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A mass-spring-damper system, with the origin of the spring set to some desired trajectory}}{47}{figure.3.2}}
\newlabel{fig:mass-spring-damper}{{3.2}{47}{A mass-spring-damper system, with the origin of the spring set to some desired trajectory}{figure.3.2}{}}
\newlabel{eqn:adm}{{3.4}{48}{Impedance \& Admittance Controller}{equation.3.2.4}{}}
\newlabel{eqn:PD}{{3.5}{48}{Impedance \& Admittance Controller}{equation.3.2.5}{}}
\newlabel{eqn:lin_sys}{{3.6}{49}{Impedance \& Admittance Controller}{equation.3.2.6}{}}
\newlabel{eqn:Ad}{{3.7}{49}{Impedance \& Admittance Controller}{equation.3.2.7}{}}
\newlabel{eqn:Bd}{{3.8}{49}{Impedance \& Admittance Controller}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velocity Profile}{49}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity Profile of the Desired Trajectory}}{49}{figure.3.3}}
\newlabel{fig:velocity_profile}{{3.3}{49}{Velocity Profile of the Desired Trajectory}{figure.3.3}{}}
\citation{Adams1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operational Modes Using Admittance Control}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haptic Coupling}{50}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual Haptic Coupling for Admittance Control}}{51}{figure.3.4}}
\newlabel{fig:haptic_coupling}{{3.4}{51}{Virtual Haptic Coupling for Admittance Control}{figure.3.4}{}}
\newlabel{eqn:ztrans}{{3.11}{51}{Haptic Coupling}{equation.3.3.11}{}}
\newlabel{eqn:imp}{{3.13}{52}{Haptic Coupling}{equation.3.3.13}{}}
\newlabel{eqn:spring}{{3.14}{52}{Haptic Coupling}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operational Modes Using the Haptic Coupling}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Physics Engine}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuning Control Gains}{53}{section.3.4}}
\citation{Lewine1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{56}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Real Time Operation and Linux}{56}{subsection.3.5.1}}
\citation{SebastianSiewior2019}
\citation{Obenland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Controller}{57}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Three Threads in the Control Software}}{58}{figure.3.5}}
\newlabel{fig:software}{{3.5}{58}{The Three Threads in the Control Software}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{58}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Control Loop Thread}{59}{section*.9}}
\citation{TheGTKTeam2019}
\@writefile{toc}{\contentsline {subsubsection}{Server Communication Thread}{60}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Data Logging Thread}{60}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Interface}{60}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Layout \& Pages}{61}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Setup Page}}{62}{figure.3.6}}
\newlabel{fig:ui-menu}{{3.6}{62}{The Setup Page}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visuals}{62}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The trajectory guide}}{63}{figure.3.7}}
\newlabel{fig:trajectory}{{3.7}{63}{The trajectory guide}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Extension}{63}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The racing game}}{64}{figure.3.8}}
\newlabel{fig:race}{{3.8}{64}{The racing game}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety Tests}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Tests}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{65}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Admittance Verification with Interaction}}{66}{figure.4.1}}
\newlabel{fig:nVerNoInt}{{4.1}{66}{Admittance Verification with Interaction}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verifying Haptic Control}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{66}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance Verification with Interaction}}{67}{figure.4.2}}
\newlabel{fig:VerInt}{{4.2}{67}{Admittance Verification with Interaction}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Result}{68}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robot admittance position vs simulated position based on force data}}{68}{figure.4.3}}
\newlabel{fig:adm_sim}{{4.3}{68}{Robot admittance position vs simulated position based on force data}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Impedance Ranges}{68}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robot admittance position vs actual position of device}}{69}{figure.4.4}}
\newlabel{fig:adm_pos}{{4.4}{69}{Robot admittance position vs actual position of device}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean error from desired position for different assistance levels}}{70}{figure.4.5}}
\newlabel{fig:err_assist}{{4.5}{70}{Mean error from desired position for different assistance levels}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean error from desired position for different resistance levels}}{70}{figure.4.6}}
\newlabel{fig:err_resist}{{4.6}{70}{Mean error from desired position for different resistance levels}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Efficacy of Games}{70}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Other Comments and Advice}{70}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Discussion}{70}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean effort from desired position for different assistance levels}}{71}{figure.4.7}}
\newlabel{fig:eff_assist}{{4.7}{71}{Mean effort from desired position for different assistance levels}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean effort from desired position for different resistance levels}}{71}{figure.4.8}}
\newlabel{fig:eff_resist}{{4.8}{71}{Mean effort from desired position for different resistance levels}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design Additions}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Games}{72}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trials}{72}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PCB Components}}{74}{table.5.1}}
\newlabel{tab:belt}{{5.1}{74}{PCB Components}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Printed Circuit Board}}{75}{figure.5.1}}
\newlabel{fig:pcb}{{5.1}{75}{Printed Circuit Board}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Operating Range of the Motor \newline  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}}{76}{figure.5.2}}
\newlabel{fig:motor_range}{{5.2}{76}{Operating Range of the Motor \newline \small www.maxongroup.com/maxon/view/product/motor/dcmotor/re/re50/370354}{figure.5.2}{}}
\bibdata{thesis}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Ewart2003}{3}
\bibcite{Langhorne2009}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Dobkin2004}{8}
\bibcite{Warraich2010}{9}
\bibcite{Casaubon2016}{10}
\bibcite{AVERTTrialCollaborationgroup2015}{11}
\bibcite{Lohse2014}{12}
\bibcite{Lang2009}{13}
\bibcite{Bernhardt2004}{14}
\bibcite{King2011}{15}
\bibcite{Colombo}{16}
\bibcite{Mchugh2013}{17}
\bibcite{Calabro2016}{18}
\bibcite{Chang2013}{19}
\bibcite{Mehrholz2012}{20}
\bibcite{Hidler2008}{21}
\bibcite{Nam2017}{22}
\bibcite{Banala2007}{23}
\bibcite{Veneman2007}{24}
\bibcite{Hesse2010}{25}
\bibcite{Schmidt2005}{26}
\bibcite{Hesse}{27}
\bibcite{Schmitt2004}{28}
\bibcite{Bouri2009}{29}
\bibcite{Chisholm2014}{30}
\bibcite{Chisholm2010}{31}
\bibcite{Meng2015}{32}
\bibcite{Hogan1985}{33}
\bibcite{Laver2015}{34}
\bibcite{Patel2015}{35}
\bibcite{Saposnik2010}{36}
\bibcite{Jiang2017}{37}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{38}
\bibcite{Zilles}{39}
\bibcite{Adams1999}{40}
\bibcite{Lewine1991}{41}
\bibcite{SebastianSiewior2019}{42}
\bibcite{Obenland}{43}
\bibcite{TheGTKTeam2019}{44}
\bibstyle{ieeetr}
