\relax 
\providecommand{\transparent@use}[1]{}
\citation{Benjamin2018,Hebert2016}
\citation{Ewart2003}
\citation{Langhorne2009}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{1}}
\citation{Hebert2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{4}}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\citation{Nam2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Robot Categories}}{6}}
\newlabel{tab:motor}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Gait Training}{6}}
\citation{Schmitt2004}
\citation{Bouri2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{7}}
\newlabel{fig:Lokomat}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{7}}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hapticwalker, an endplate based robot}}{8}}
\newlabel{fig:Hapticwalker}{{1.2}{8}}
\citation{Meng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The MotionMaker}}{9}}
\newlabel{fig:Motionmaker}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controls}{9}}
\citation{Hogan1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Lambda}}{10}}
\newlabel{fig:Lambda}{{1.4}{10}}
\citation{Laver2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ViGRR}}{11}}
\newlabel{fig:vigrr}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Virtual Environments}{11}}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Therapy Schedule}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Comments and Concerns}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Concept \& Motivation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions and Outline}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Device Design and Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuator}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DC Motor Properties}}{19}}
\newlabel{tab:motor}{{2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gear Reduction Properties}}{19}}
\newlabel{tab:gear}{{2.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Belt Drive Properties}}{19}}
\newlabel{tab:belt}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Admittance Verification with Interaction}}{20}}
\newlabel{fig:VerInt}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensors}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronics and Power}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PCB Components}}{21}}
\newlabel{tab:belt}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Components}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PCB Layout}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Acquisition}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printed Circuit Board}}{22}}
\newlabel{fig:pcb}{{2.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impedance \& Admittance Controller}{23}}
\newlabel{eqn:adm}{{3.4}{24}}
\newlabel{eqn:PD}{{3.5}{24}}
\citation{Adams1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haptic Coupling}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuning Control Gains}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physics Engine}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Real Time Operation and Linux}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Design -- Controller}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Design -- User Interface}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety Tests}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Tests}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verifying Admittance Control}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Admittance Verification with Interaction}}{31}}
\newlabel{fig:nVerNoInt}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verifying Haptic Control}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Healthy Subject Experiments}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admittance Verification with Interaction}}{32}}
\newlabel{fig:VerInt}{{4.2}{32}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{33}}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Ewart2003}{3}
\bibcite{Langhorne2009}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Casaubon2016}{8}
\bibcite{AVERTTrialCollaborationgroup2015}{9}
\bibcite{Lohse2014}{10}
\bibcite{Lang2009}{11}
\bibcite{Bernhardt2004}{12}
\bibcite{King2011}{13}
\bibcite{Colombo}{14}
\bibcite{Chang2013}{15}
\bibcite{Mehrholz2012}{16}
\bibcite{Hidler2008}{17}
\bibcite{Nam2017}{18}
\bibcite{Schmitt2004}{19}
\bibcite{Bouri2009}{20}
\bibcite{Chisholm2014}{21}
\bibcite{Chisholm2010}{22}
\bibcite{Meng2015}{23}
\bibcite{Hogan1985}{24}
\bibcite{Laver2015}{25}
\bibcite{Patel2015}{26}
\bibcite{Saposnik2010}{27}
\bibcite{Jiang2017}{28}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{29}
\bibcite{Adams1999}{30}
\bibstyle{ieeetr}
