\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design categories and decisions based on the fieldwork}}{31}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Benefits of Actuator Types (x = benefit)}}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structural Configuration }}{36}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces DC Motor Properties}}{43}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Belt Drive Properties}}{43}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces System Maximums}}{44}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces T7 DAQ Properties}}{50}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Computer Specifications}}{50}{table.3.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing Impedance and Admittance Control}}{58}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Control gains and parameter limits}}{69}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Measures across the range of assistance and resistance}}{87}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Subjective Scores for the Three Games}}{91}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces General Subjective Scores}}{92}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces PCB Components}}{99}{table.6.1}
