\relax 
\citation{Stroke}
\citation{Hebert2016}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stroke Rehabilitation Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rehabilitation Robotics Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robots}{2}}
\citation{Meng2015}
\citation{Chisholm2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Clinical Evidence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Shadowing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Typical Rehabilitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Patient Engagement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hospital Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ideas and recommendations from the Therapists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fundamental Design Decisions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanical \& Electrical Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actuation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frame}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Foot and Leg Support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bed Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power Distribution}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller and Software}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real Time Linux}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impedance \& Admittance Controller}{8}}
\newlabel{eqn:adm}{{3.4}{9}}
\newlabel{eqn:PD}{{3.5}{9}}
\citation{Adams1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physics Engine \& Haptic Coupling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Communication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualizations}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Tests}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Healthy Subjects}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hospital Usability}{12}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{13}}
\bibcite{Stroke}{1}
\bibcite{Hebert2016}{2}
\bibcite{Meng2015}{3}
\bibcite{Chisholm2010}{4}
\bibcite{Adams1999}{5}
\bibstyle{ieeetr}
