\relax 
\providecommand{\transparent@use}[1]{}
\citation{Benjamin2018,Hebert2016}
\citation{Ewart2003}
\citation{Langhorne2009}
\citation{Rey2008}
\citation{Prabhakaran2015}
\citation{Stroke}
\citation{Prabhakaran2015}
\citation{Dobkin2004}
\citation{Warraich2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Preliminary Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stroke and Rehabilitation}{1}}
\citation{Hebert2016}
\citation{Casaubon2016}
\citation{AVERTTrialCollaborationgroup2015}
\citation{Lohse2014}
\citation{Lang2009}
\citation{Bernhardt2004}
\citation{King2011}
\citation{Colombo}
\citation{Mchugh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rehabilitation Guidelines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Rehabilitation}{4}}
\citation{Calabro2016}
\citation{Chang2013}
\citation{Mehrholz2012}
\citation{Hebert2016}
\citation{Hidler2008}
\citation{Banala2007}
\citation{Veneman2007}
\citation{Nam2017}
\citation{Hidler2008}
\citation{Schmidt2005}
\citation{Hesse2010}
\citation{Hesse}
\citation{Hesse2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robots for Overground Walking}{6}}
\newlabel{Sec:Overground}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Lokomat (by Hocoma), an exoskeletal robot}}{7}}
\newlabel{fig:Lokomat}{{1.1}{7}}
\citation{Schmitt2004}
\citation{Bouri2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hapticwalker, an endplate based robot}}{8}}
\newlabel{fig:Hapticwalker}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robots for Sitting or Bed-bound Therapy}{8}}
\citation{Chisholm2014,Chisholm2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The MotionMaker}}{9}}
\newlabel{fig:Motionmaker}{{1.3}{9}}
\citation{Meng2015}
\citation{Hogan1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Lambda}}{10}}
\newlabel{fig:Lambda}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controls}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ViGRR}}{11}}
\newlabel{fig:vigrr}{{1.5}{11}}
\citation{Laver2015}
\citation{Laver2015}
\citation{Patel2015}
\citation{Saposnik2010}
\citation{Jiang2017}
\citation{SociedadeBrasileiradeInformaticaemSaude2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Virtual Environments}{12}}
\newlabel{Sec:VR}{{1.2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interviews and Shadowing}{13}}
\citation{Hebert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typical Rehabilitation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patient Engagement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hospital Environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Therapy Schedule}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Comments and Concerns}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Device Concept}{16}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions and Outline}{18}}
\bibcite{Benjamin2018}{1}
\bibcite{Hebert2016}{2}
\bibcite{Ewart2003}{3}
\bibcite{Langhorne2009}{4}
\bibcite{Rey2008}{5}
\bibcite{Prabhakaran2015}{6}
\bibcite{Stroke}{7}
\bibcite{Dobkin2004}{8}
\bibcite{Warraich2010}{9}
\bibcite{Casaubon2016}{10}
\bibcite{AVERTTrialCollaborationgroup2015}{11}
\bibcite{Lohse2014}{12}
\bibcite{Lang2009}{13}
\bibcite{Bernhardt2004}{14}
\bibcite{King2011}{15}
\bibcite{Colombo}{16}
\bibcite{Mchugh2013}{17}
\bibcite{Calabro2016}{18}
\bibcite{Chang2013}{19}
\bibcite{Mehrholz2012}{20}
\bibcite{Hidler2008}{21}
\bibcite{Banala2007}{22}
\bibcite{Veneman2007}{23}
\bibcite{Nam2017}{24}
\bibcite{Schmidt2005}{25}
\bibcite{Hesse2010}{26}
\bibcite{Hesse}{27}
\bibcite{Schmitt2004}{28}
\bibcite{Bouri2009}{29}
\bibcite{Chisholm2014}{30}
\bibcite{Chisholm2010}{31}
\bibcite{Meng2015}{32}
\bibcite{Hogan1985}{33}
\bibcite{Laver2015}{34}
\bibcite{Patel2015}{35}
\bibcite{Saposnik2010}{36}
\bibcite{Jiang2017}{37}
\bibcite{SociedadeBrasileiradeInformaticaemSaude2014}{38}
\bibstyle{ieeetr}
