\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Time Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Libraries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Node JS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}React}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Web Sockets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UI Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Communication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Server}{3}}
