\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Time Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Libraries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Node JS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}React}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Web Sockets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UI Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Server}{2}}
